+install(shared-element-typography-quote)

  q,
  .quote p
    font-family: $typography-quote
    font-style: italic

  q
    line-height: 0

  q::before
    padding: 0 0.3em
    content: '"'

  q::after
    padding: 0 0.3em 0 0.2em
    content: '"'

  q q::before
    content: "'"

  q q::after
    content: "'"

  cite
    color: $typography-cite-color
    font-style: italic
    font-weight: 700

  .quote
    padding: $typography-quote-block-padding-rem

  .quote p
    $offset-diff: $typography-quote-baseline-offset-ratio != $typography-main-baseline-offset-ratio
    $size-diff: $typography-block-quote-size-level != $typography-main-size-level
    @if $typography-quote-baseline-offset-ratio and $offset-diff or $size-diff
      $baseline-offset-ratio: existing($typography-quote-baseline-offset-ratio, $typography-main-baseline-offset-ratio)
      +typo-level($typography-block-quote-size-level, $baseline-offset-ratio)
    margin: $typography-quote-block-p-margin-rem

  .quote p:first-child
    position: relative

  .quote p:first-child::before
    display: block
    position: absolute
    top: 0
    left: - mirror-nth($typography-quote-block-padding-rem, 4)
    width: mirror-nth($typography-quote-block-padding-rem, 4)
    font-size: 3em
    text-align: center
    content: '"'
    color: $typography-cite-color

  .quote p:last-of-type
    margin-bottom: 0

  .quote footer
    color: $typography-cite-color

  .quote footer::before
    display: inline-block
    vertical-align: middle
    width: 2em
    margin-right: 1em
    border-width: $typography-quote-block-cite-lead-height 0 0
    content: ""
    border-style: solid