#doc-aside,
#doc-container .overlay
  z-index: 5

#doc-container
  max-width: 58rem
  margin: 0 auto

#doc-container h1.page-title,
#doc-container h2.rendered,
#doc-container h3.rendered,
#doc-container h4.rendered
  font-weight: 400

#doc-container h2.rendered
  margin-top: $spacing-base-rem * 4

#doc-container h3.rendered,
#doc-container h4.rendered
  margin-top: $spacing-medium-rem

#doc-container h5.rendered
  margin-top: $spacing-small-rem

// #doc-container h4
//   color: $color-primary

#doc-container .page-sub-title
  font-family: $typography-heading

#doc-container .doc-anchor
  display: none
  left: -2em
  padding: 0 1em 1em

#doc-container h1:hover .doc-anchor,
#doc-container h2:hover .doc-anchor,
#doc-container h3:hover .doc-anchor,
#doc-container h4:hover .doc-anchor,
#doc-container h5:hover .doc-anchor,
#doc-container h6:hover .doc-anchor
  display: block

#doc-sub-nav
  padding-top: $spacing-base-rem * 8.5
  opacity: $opacity-muted

#doc-sub-nav:hover
  opacity: $opacity-emphasis

#doc-sub-nav .doc-sub-nav-item:hover
  color: $color-primary

#doc-container .grid-example
  padding-top: $spacing-small-rem
  margin-top: $spacing-small-rem
  margin-bottom: $spacing-small-rem
  background: $color-dark

#doc-container .grid-example [class^=col]
  margin-bottom: $spacing-small-rem
  box-shadow: inset 1px 1px 0 rgba($color-primary, $opacity-muted), inset -1px -1px 0 rgba($color-primary, $opacity-muted)

#doc-container .example,
#doc-container .form-example,
#doc-container .background-example
  margin-top: $spacing-small-rem
  margin-bottom: $spacing-small-rem

#doc-container .button-example
  margin-top: $spacing-small-rem

#doc-container .background-example
  display: flex
  flex-wrap: wrap

#doc-container .background-example > div
  margin: 0 1rem 1rem 0

#doc-container .background-example > div > div
  flex: 0 0 auto
  width: 9rem
  height: 4rem
  border: solid 1px $line-color-main

#doc-container .background-example > div > .p6
  width: 9rem
  white-space: nowrap
  text-align: center
  overflow: hidden


#doc-container .button-example > .btn,
#doc-container .button-example > .btn-check,
#doc-container .button-example > .btn-radio,
#doc-container .button-example > .btn-file,
#doc-container .button-example > .btns-x,
#doc-container .button-example > .btns-y,
#doc-container .form-example > .fm,
#doc-container .background-example > div
  margin-bottom: $spacing-small-rem

+media-width(m)
  #doc-aside
    max-width: 18rem
    min-width: 16rem

+media-width(l)
  #doc-container
    flex: 58rem 0 0
    margin: 0 0 0 calc(50% - 9rem - 29rem - 8rem)

  #doc-sub-nav
    max-width: 100%
    min-width: 0

  #doc-sub-nav .nav-items
    max-width: 16rem