+install(shared-element-form-row)

  .fm-text input,
  .fm-search input,
  .fm-select input,
  .fm-file input,
  .fm-text textarea,
  .fm-select select
    width: 100%
    border: $form-element-border-style $form-element-border-width $form-element-border-color
    border-radius: $form-element-border-radius
    box-shadow: $form-element-box-shadow

  .fm-text input,
  .fm-search input,
  .fm-select input,
  .fm-file input,
  .fm-select select:not([multiple])
    height: $form-element-textfield-height-rem
    line-height: normal // fix safari blinking cursor not in input center

  .fm-text input,
  .fm-select select:not([multiple])
    padding: 0 $form-element-text-helvertical-padding-em
    background: $form-element-background

  .fm-search input,
  .fm-select input,
  .fm-file input
    $padding-right: $form-element-icon-size-em + $form-element-text-helvertical-padding-em * 2
    padding: 0 $padding-right 0 $form-element-text-helvertical-padding-em

  .fm-search input
    +form-row-background-icon($form-element-search-icon, $form-element-icon-color, $form-element-background)

  .fm-select input
    +form-row-background-icon($form-element-select-icon, $form-element-icon-color, $form-element-background)

  .fm-file input
    +form-row-background-icon($form-element-add-icon, $form-element-icon-color, $form-element-background)

  .fm-text textarea,
  .fm-select select[multiple]
    $padding-top: typo-padding-top($form-element-typography-size-level, $typography-main-baseline-offset-ratio)
    $padding-bottom: typo-padding-bottom($form-element-typography-size-level, $typography-main-baseline-offset-ratio)
    height: $form-element-textarea-height-rem
    min-height: $form-element-textarea-height-rem
    padding: $padding-top $form-element-text-helvertical-padding-em $padding-bottom
    line-height: typo-line-height($form-element-typography-size-level)
    overflow: auto
    -webkit-overflow-scrolling: touch
    background: $form-element-background

  .fm-text[data-error] input,
  .fm-search[data-error] input,
  .fm-select[data-error] input,
  .fm-file[data-error] input,
  .fm-text[data-error] textarea,
  .fm-select[data-error] select[multiple]
    color: $form-element-error-color
    border-color: $form-element-error-border-color
    box-shadow: $form-element-error-box-shadow

  .fm-text[data-error] input,
  .fm-text[data-error] textarea,
  .fm-select[data-error] select[multiple]
    background: $form-element-error-background

  @if $form-element-error-background or $form-element-error-icon-color
    $icon-color: form-error-icon-color
    $background: form-error-background

    .fm-search[data-error] input
      +form-row-background-icon($form-element-search-icon, $icon-color, $background)

    .fm-select[data-error] input
      +form-row-background-icon($form-element-select-icon, $icon-color, $background)

    .fm-file[data-error] input
      +form-row-background-icon($form-element-add-icon, $icon-color, $background)
  +_sass-lint-fix-if-else

  .fm.fm-text input.focus,
  .fm.fm-search input.focus,
  .fm.fm-select .focus ~ input,
  .fm.fm-select input.focus,
  .fm.fm-file .focus ~ input,
  .fm.fm-text textarea.focus,
  .fm.fm-select select[multiple].focus
    color: $form-element-focus-color
    border-color: $form-element-focus-border-color
    box-shadow: $form-element-focus-box-shadow

  .fm.fm-text input.focus,
  .fm.fm-text textarea.focus,
  .fm.fm-select select[multiple].focus
    background: $form-element-focus-background

  @if $form-element-focus-background or $form-element-focus-icon-color
    $icon-color: form-focus-icon-color
    $background: form-focus-background

    .fm.fm-search input.focus
      +form-row-background-icon($form-element-search-icon, $icon-color, $background)

    .fm.fm-select .focus ~ input,
    .fm.fm-select input.focus
      +form-row-background-icon($form-element-select-icon, $icon-color, $background)

    .fm.fm-file .focus ~ input
      +form-row-background-icon($form-element-add-icon, $icon-color, $background)

    @if $form-element-error-background or $form-element-error-icon-color
      $focus-icon-color: form-error-focus-icon-color
      $focus-background: form-error-focus-background

      .fm.fm-search[data-error] input.focus
        +form-row-background-icon($form-element-search-icon, $focus-icon-color, $focus-background)

      .fm.fm-select[data-error] .focus ~ input,
      .fm.fm-select[data-error] input.focus
        +form-row-background-icon($form-element-select-icon, $focus-icon-color, $focus-background)

      .fm.fm-file[data-error] .focus ~ input
        +form-row-background-icon($form-element-add-icon, $focus-icon-color, $focus-background)
    +_sass-lint-fix-if-else



  .fm-small.fm-text input,
  .fm-small.fm-search input,
  .fm-small.fm-select input,
  .fm-small.fm-file input,
  .fm-small.fm-select select:not([multiple])
    height: $form-element-small-textfield-height-rem

  .fm-small.fm-text textarea,
  .fm-small.fm-select select[multiple]
    height: $form-element-small-textarea-height-rem
    min-height: $form-element-small-textarea-height-rem
    padding-top: typo-padding-top($form-element-small-typography-size-level, $typography-main-baseline-offset-ratio)
    padding-bottom: typo-padding-bottom($form-element-small-typography-size-level, $typography-main-baseline-offset-ratio)
    line-height: typo-line-height($form-element-small-typography-size-level)

  .fm-large.fm-text input,
  .fm-large.fm-search input,
  .fm-large.fm-select input,
  .fm-large.fm-file input,
  .fm-large.fm-select select:not([multiple])
    height: $form-element-large-textfield-height-rem

  .fm-large.fm-text textarea,
  .fm-large.fm-select select[multiple]
    height: $form-element-large-textarea-height-rem
    min-height: $form-element-large-textarea-height-rem
    padding-top: typo-padding-top($form-element-large-typography-size-level, $typography-main-baseline-offset-ratio)
    padding-bottom: typo-padding-bottom($form-element-large-typography-size-level, $typography-main-baseline-offset-ratio)
    line-height: typo-line-height($form-element-large-typography-size-level)



  .fm-select select:not([multiple]),
  .fm-file [type=file]
    width: 100%
    margin-bottom: - $form-element-textfield-height-rem
    // opacity: 0

  .fm.fm-select select:not([multiple]),
  .fm.fm-file [type=file]
    opacity: 0

  .fm-file [type=file]
    overflow: hidden



  .fm-small.fm-select select:not([multiple]),
  .fm-small.fm-file [type=file]
    margin-bottom: - $form-element-small-textfield-height-rem

  .fm-large.fm-select select:not([multiple]),
  .fm-large.fm-file [type=file]
    margin-bottom: - $form-element-large-textfield-height-rem



  .fm-select select[multiple] option
    display: flex
    align-items: center
    height: typo-line-height($form-element-typography-size-level)
    min-height: 0
    padding: 0



  .fm-small.fm-select select[multiple] option
    height: if($form-element-small-typography-size-level, typo-line-height($form-element-small-typography-size-level), null)

  .fm-large.fm-select select[multiple] option
    height: if($form-element-large-typography-size-level, typo-line-height($form-element-large-typography-size-level), null)



  .fm-select select[multiple] option.fm-select-multiple-placeholder:disabled
    overflow: hidden
    opacity: 1
    color: $form-element-placeholder-color
    text-overflow: ellipsis

  .fm-select[data-error] select[multiple] option.fm-select-multiple-placeholder:disabled
    color: $form-element-error-placeholder-color

  .fm.fm-select select[multiple].focus option.fm-select-multiple-placeholder:disabled
    color: $form-element-focus-placeholder-color