+install(shared-behaviour-disabled)

  [disabled]
    pointer-events: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    opacity: $opacity-disabled

  [disabled] [disabled]
    opacity: 1