+install(shared-element-badge)

  .badge,
  .badge-baseline
    display: inline-flex
    position: relative
    left: $badge-offset-left-em
    align-items: center
    min-width: $badge-height-em
    height: $badge-height-em
    padding: $badge-padding-em
    font-size: 1em / $typography-size-scale-ratio
    white-space: nowrap
    color: $badge-color
    background: $badge-background
    border-radius: 9999px

  .badge
    top: $badge-offset-top-em