=form-checkbox-or-radio-background-icon($icon, $icon-color, $background)
  background: url(svg-icon($icon, $icon-color)) center / contain no-repeat, $background

=form-row-background-icon($icon, $icon-color, $background)
  background: url(svg-icon($icon, $icon-color)) right $form-element-text-helvertical-padding-em (center / $form-element-icon-size-em) no-repeat, $background

=_form-range-track-skin
  background: $form-element-track-background
  border-radius: $form-element-track-border-radius

=_form-range-thumb-styles
  width: $form-element-thumb-width-em
  height: $form-element-thumb-height-em
  border: $form-element-border-style $form-element-border-width $form-element-thumb-border-color
  background: $form-element-thumb-background
  border-radius: $form-element-thumb-border-radius
  box-shadow: $form-element-box-shadow

=_form-range-focus-thumb-skin
  background: $form-element-focus-thumb-background
  border-color: $form-element-focus-thumb-border-color
  box-shadow: $form-element-focus-box-shadow

=_form-range-error-thumb-skin
  background: $form-element-error-thumb-background
  border-color: $form-element-error-thumb-border-color
  box-shadow: $form-element-error-box-shadow