=_media-query($breakpoints, $breakpoint, $query-rule, $down-value: 0)
  $breakpoint-value: map-get($breakpoints, $breakpoint)
  $query-rule-min: null
  $breakpoint-max-value: null
  $query-rule-max: null

  @if $breakpoint-value > 0
    @if $query-rule == aspect-ratio
      $query-rule-min: "(min-aspect-ratio:#{$breakpoint-value * 10000}/10000)"
    @else
      $query-rule-min: "(min-#{$query-rule}:#{$breakpoint-value})"

  @if $down-value > 0
    $breakpoints-keys: map-keys($breakpoints)
    $breakpoints-values: map-values($breakpoints)
    $breakpoint-index: index($breakpoints-keys, $breakpoint)
    $breakpoint-max-value: null
    @if $breakpoint-index < length($breakpoints-keys)
      $breakpoint-max-value: nth($breakpoints-values, $breakpoint-index + 1) - $down-value
    @else
      $breakpoint-max-value: null
    @if $breakpoint-max-value and $breakpoint-max-value > 0
      @if $query-rule == aspect-ratio
        $query-rule-max: "(max-aspect-ratio:#{$breakpoint-max-value * 10000}/10000)"
      @else
        $query-rule-max: "(max-#{$query-rule}:#{$breakpoint-max-value})"

  @if $query-rule-min or $query-rule-max
    @if $query-rule-min
      @media #{$query-rule-min}
        @if $query-rule-max
          @media #{$query-rule-max}
            @content
        @else
          // sass-lint:disable indentation
          @content
          // sass-lint:enable indentation
    @else
      @if $query-rule-max
        @media #{$query-rule-max}
          @content
      @else
        @content
  @else
    @content



=media-width($breakpoint, $only-breakpoint: false)
  $down-value: if($only-breakpoint, 1, 0)
  +_media-query($breakpoint-width-pxs, $breakpoint, width, $down-value)
    @content

=media-resolution($breakpoint, $only-breakpoint: false)
  $down-value: if($only-breakpoint, 9.6, 0)
  +_media-query($breakpoint-resolutions, $breakpoint, resolution, $down-value)
    @content

=media-aspect-ratio($breakpoint, $only-breakpoint: false)
  $down-value: if($only-breakpoint, 0.0001, 0)
  +_media-query($breakpoint-aspect-ratios, $breakpoint, aspect-ratio, $down-value)
    @content

=media-print
  @media print
    @content