+install(shared-collection-form-button)

  .fm-btn
    display: flex

  .fm-btn .fm
    flex-basis: 100%

  .fm-btn .fm input,
  .fm-btn .fm select,
  .fm-btn .fm textarea
    border-right: none
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  .fm-btn .btn,
  .fm-btn .btn-check,
  .fm-btn .btn-radio,
  .fm-btn .btn-file
    flex-shrink: 0
    order: 1
    border-top-left-radius: 0
    border-bottom-left-radius: 0