+install(shared-pattern-search-bar)

  .search-bar
    display: flex

  .search-bar > .fm
    flex-basis: 100%

  .search-bar > .fm input
    border-right-width: 0
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  .search-bar .btn
    flex-shrink: 0
    order: 2
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  .search-bar .fm-dropdown
    order: 1
    width: auto

  .search-bar .fm-dropdown .fm input
    border-right: none
    border-radius: 0

  .search-bar .fm-dropdown ~ .fm input.focus,
  .search-bar .fm-dropdown ~ .fm[data-error] input
    border-right-width: mirror-nth($form-element-border-width, 2)