+install(shared-pattern-tab)

  .tab-indicators
    overflow: auto
    -webkit-overflow-scrolling: touch

  .tab-panes
    padding-top: $tab-panes-padding-top-rem
    padding-bottom: $tab-panes-padding-bottom-rem
    overflow: auto
    -webkit-overflow-scrolling: touch
    background: $tab-panes-background

  .tab-pane
    display: none

  .tab-pane-active.tab-pane
    display: block