/*! 
* * Luda 0.1.11 | Theme default | https://luda.dev
* * Copyright 2018 oatw | https://oatw.blog
* * MIT license | http://opensource.org/licenses/MIT
* */
*,
::before,
::after {
  box-sizing: border-box;
  background-repeat: no-repeat;
}

::before,
::after {
  vertical-align: inherit;
  text-decoration: inherit;
}

a:active,
label:active {
  background-color: transparent;
}

html {
  font-size: 13px;
  word-break: break-word;
  cursor: default;
  font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  text-underline-position: under;
  background: #595959;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

@supports (-webkit-overflow-scrolling: touch) {
  html {
    cursor: pointer;
  }
}
@-moz-document url-prefix() {
  html {
    color: transparent;
  }
}
body {
  min-height: 100vh;
  margin: 0;
  font-size: 1.0769230769rem;
  line-height: 1.8571428571;
  color: #6b6b6b;
  background: white;
}

h1 {
  margin: 0;
  font-size: 2.2307692308rem;
}

h2,
h3,
h4,
h5,
h6,
p,
blockquote,
figure {
  margin: 0;
}

hr {
  box-sizing: content-box;
  flex-shrink: 0;
  width: 100%;
  height: 0;
  margin: 0;
  border: none;
  overflow: visible;
}

main {
  display: block;
}

ul,
ol,
dl,
dd {
  margin: 0;
}

ul,
ol {
  padding: 0;
}

nav ol,
nav ul {
  list-style: none;
}

pre {
  margin: 0;
  font-size: 1em;
  word-break: normal;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  font-family: monospace, monospace;
}

a {
  cursor: pointer;
  background-color: transparent;
}

abbr[title] {
  cursor: help;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: 700;
}

code,
kbd,
samp {
  font-size: 1em;
  font-family: monospace, monospace;
}

small {
  font-size: 83.3333333333%;
}

::-moz-selection {
  color: rgba(255, 255, 255, 0.9);
  text-shadow: none;
  background-color: #525252;
}

::selection {
  color: rgba(255, 255, 255, 0.9);
  text-shadow: none;
  background-color: #525252;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: top;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

iframe {
  border: none;
}

svg {
  fill: currentColor;
}

svg:not(:root) {
  overflow: hidden;
}

table {
  border-collapse: collapse;
}

th,
td {
  padding: 0;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
}

button,
input,
select,
textarea {
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  border-radius: 0;
}

button,
input,
select,
textarea,
optgroup,
option {
  word-break: normal;
}

button {
  overflow: visible;
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

input {
  overflow: visible;
}

legend {
  box-sizing: border-box;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
  color: inherit;
}

progress {
  display: inline-block;
  vertical-align: top;
}

select {
  text-transform: none;
}

textarea {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  resize: vertical;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex] {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

[hidden] {
  display: none;
}

[aria-busy=true] {
  cursor: progress;
}

[aria-controls] {
  cursor: pointer;
}

[aria-disabled],
[disabled] {
  cursor: not-allowed;
}

[aria-hidden=false][hidden]:not(:focus) {
  display: inherit;
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

[readonly] {
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

[data-readonly]:not([data-readonly=false]) {
  cursor: default;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

[disabled] {
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 0.618;
}

[disabled] [disabled] {
  opacity: 1;
}

:focus {
  outline: none;
}

.focus {
  outline: dashed 2px #b8b8b8;
  outline-offset: -2px;
}

[data-toggle-target]:not(.toggle-active) {
  display: none;
}

h1, .h1,
.p1 {
  padding-top: 0.6701538462rem;
  padding-bottom: 0.3298461538rem;
  font-size: 2.2307692308rem;
  line-height: 3rem;
  display: block;
}

h2, .h2,
.p2 {
  padding-top: 0.8132307692rem;
  padding-bottom: 0.1867692308rem;
  font-size: 1.8461538462rem;
  line-height: 3rem;
  display: block;
}

h3, .h3,
.p3 {
  padding-top: 0.4276923077rem;
  padding-bottom: 0.5723076923rem;
  font-size: 1.5384615385rem;
  line-height: 2rem;
  display: block;
}

h4, .h4,
.p4 {
  padding-top: 0.5135384615rem;
  padding-bottom: 0.4864615385rem;
  font-size: 1.3076923077rem;
  line-height: 2rem;
  display: block;
}

h5, .h5,
p, .p5 {
  padding-top: 0.5993846154rem;
  padding-bottom: 0.4006153846rem;
  font-size: 1.0769230769rem;
  line-height: 2rem;
  display: block;
}

h6, .h6,
.p6 {
  padding-top: 0.6566153846rem;
  padding-bottom: 0.3433846154rem;
  font-size: 0.9230769231rem;
  line-height: 2rem;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: #525252;
  font-weight: 700;
}

.typo-inline {
  display: inline !important;
  padding: 0 !important;
  line-height: 0 !important;
}

code,
kbd,
samp {
  padding: 0.2em 0.4em;
  line-height: 0;
  color: #6b6b6b;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background: #f7f7f7;
  border-radius: 0;
}

.code {
  padding: 0 2rem;
  background: #f7f7f7;
  border-radius: 0;
}

.code code,
.code samp,
.code kbd {
  padding-top: 0.75436rem;
  padding-bottom: 0.24564rem;
  font-size: 0.9230769231rem;
  line-height: 2rem;
  display: block;
  padding-right: 0;
  padding-left: 0;
  background: none;
  border-radius: 0;
}

q,
.quote p {
  font-style: italic;
}

q {
  line-height: 0;
}

q::before {
  padding: 0 0.3em;
  content: '"';
}

q::after {
  padding: 0 0.3em 0 0.2em;
  content: '"';
}

q q::before {
  content: "'";
}

q q::after {
  content: "'";
}

cite {
  color: #d1d1d1;
  font-style: italic;
  font-weight: 700;
}

.quote {
  padding: 3rem 4rem 2rem;
}

.quote p {
  padding-top: 0.5135384615rem;
  padding-bottom: 0.4864615385rem;
  font-size: 1.3076923077rem;
  line-height: 2rem;
  margin: 0 auto 1rem;
}

.quote p:first-child {
  position: relative;
}

.quote p:first-child::before {
  display: block;
  position: absolute;
  top: 0;
  left: -4rem;
  width: 4rem;
  font-size: 3em;
  text-align: center;
  content: '"';
  color: #d1d1d1;
}

.quote p:last-of-type {
  margin-bottom: 0;
}

.quote footer {
  color: #d1d1d1;
}

.quote footer::before {
  display: inline-block;
  vertical-align: middle;
  width: 2em;
  margin-right: 1em;
  border-width: 1px 0 0;
  content: "";
  border-style: solid;
}

a:not(.btn) {
  color: #6b6b6b;
  text-decoration: underline;
}

a:not(.btn):hover {
  color: #525252;
}

a.link-light:not(.btn) {
  color: rgba(255, 255, 255, 0.9);
}

a.link-light:not(.btn):hover {
  color: white;
}

mark {
  padding: 0.2em 0.4em;
  color: #fa73a0;
  background: #fedfe9;
  border-radius: 0;
}

ul,
ol {
  list-style-position: outside;
}

ul ul,
ul ol,
ol ul,
ol ol {
  padding: 0 0 0 2em;
}

dt {
  font-weight: 700;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 83.3333333333%;
  line-height: 0;
}

sub {
  bottom: -0.25em;
  font-feature-settings: "subs" 1;
}

sup {
  top: -0.5em;
  font-feature-settings: "sups" 1;
}

.fm-label {
  padding-top: 0.5993846154rem;
  padding-bottom: 0.4006153846rem;
  font-size: 1.0769230769rem;
  line-height: 2rem;
  display: block;
  color: #525252;
}

.fm-label-required.fm-label::after {
  content: " | Required";
  color: #d12626;
}

.fm-label-small.fm-label {
  padding-top: 0.6566153846rem;
  padding-bottom: 0.3433846154rem;
  font-size: 0.9230769231rem;
  line-height: 2rem;
}

.fm-label-large.fm-label {
  padding-top: 0.5135384615rem;
  padding-bottom: 0.4864615385rem;
  font-size: 1.3076923077rem;
  line-height: 2rem;
}

.fm ::-webkit-input-placeholder {
  color: #d1d1d1;
}

.fm ::-moz-placeholder {
  color: #d1d1d1;
}

.fm :-ms-input-placeholder {
  color: #d1d1d1;
}

.fm[data-error]::after,
.fm[data-hint]::after {
  display: block;
  width: 100%;
  font-size: 0.9230769231rem;
  line-height: 2rem;
}

.fm[data-hint]::after {
  content: attr(data-hint);
  color: #d1d1d1;
}

.fm[data-error]::after,
.fm[data-hint][data-error]::after {
  content: attr(data-error);
  color: #d12626;
}

.fm-large.fm[data-hint]::after,
.fm-large.fm[data-error]::after {
  font-size: 1.0769230769rem;
  line-height: 2rem;
}

.fm {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.0769230769rem;
  color: #6b6b6b;
}

.fm > * {
  flex: 0 0 auto;
}

.fm input,
.fm select,
.fm textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
}

.fm .focus {
  outline: none;
}

.fm ::-webkit-inner-spin-button,
.fm ::-webkit-outer-spin-button {
  display: none;
}

.fm [type=number] {
  -moz-appearance: textfield;
}

.fm [type=range]::-moz-focus-outer {
  border: none;
}

.fm :invalid {
  box-shadow: none;
}

.fm select::-ms-expand {
  display: none;
}

.fm ::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.fm ::-webkit-calendar-picker-indicator {
  display: none;
}

.fm ::-webkit-contacts-auto-fill-button {
  display: none !important;
}

.fm ::-webkit-credentials-auto-fill-button {
  display: none !important;
}

.fm ::-webkit-caps-lock-indicator {
  display: none !important;
}

.fm-inline.fm {
  display: inline-flex;
  vertical-align: top;
}

.fm-small.fm {
  font-size: 0.9230769231rem;
}

.fm-large.fm {
  font-size: 1.3076923077rem;
}

.fm-inline.fm:not(.fm-check):not(.fm-radio) {
  width: 18rem;
}

.fm-small.fm-inline.fm:not(.fm-check):not(.fm-radio) {
  width: 14rem;
}

.fm-large.fm-inline.fm:not(.fm-check):not(.fm-radio) {
  width: 22rem;
}

.fm-text input,
.fm-search input,
.fm-select input,
.fm-file input,
.fm-text textarea,
.fm-select select {
  width: 100%;
  border: solid 1px #ebebeb;
  border-radius: 0;
}

.fm-text input,
.fm-search input,
.fm-select input,
.fm-file input,
.fm-select select:not([multiple]) {
  height: 3rem;
  line-height: normal;
}

.fm-text input,
.fm-select select:not([multiple]) {
  padding: 0 1em;
  background: white;
}

.fm-search input,
.fm-select input,
.fm-file input {
  padding: 0 3.286em 0 1em;
}

.fm-search input {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000'%3E%3Cpath fill='%23ebebeb' d='M983.1,908.7L702.1,625.9c114.2-150.9,102.6-366.6-35-504.2c-150.3-150.3-394.1-150.3-544.4,0c-150.3,150.3-150.3,394,0,544.4c137.5,137.5,353.1,149.2,504,35.2l281,282.8c9.2,9.2,24.2,9.2,33.5,0l41.9-41.9C992.3,932.9,992.3,917.9,983.1,908.7L983.1,908.7z M194.1,596.9c-110.4-110.4-110.4-289.4,0-399.7c110.4-110.4,289.4-110.4,399.8,0c110.4,110.4,110.4,289.3,0,399.7C483.4,707.3,304.5,707.3,194.1,596.9L194.1,596.9z'/%3E%3C/svg%3E") right 1em center/1.286em no-repeat, white;
}

.fm-select input {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23ebebeb' d='M2.16,6.246 C2.385,6.246 2.61,6.308 2.81,6.442 L9.039,10.598 L15.076,6.401 C15.617,6.042 16.346,6.188 16.705,6.729 C17.065,7.268 16.92,8 16.38,8.359 L9.692,12.989 C9.298,13.253 8.784,13.254 8.388,12.991 L1.508,8.402 C0.966,8.042 0.82,7.31 1.179,6.77 C1.407,6.429 1.78,6.246 2.16,6.246 L2.16,6.246 Z'%3E%3C/path%3E%3C/svg%3E") right 1em center/1.286em no-repeat, white;
}

.fm-file input {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-100 0 600 500'%3E%3Cpath fill='%23ebebeb' d='M465.064,207.566l0.028,0H284.436V27.25c0-14.84-12.016-27.248-26.856-27.248h-23.116c-14.836,0-26.904,12.408-26.904,27.248v180.316H26.908c-14.832,0-26.908,12-26.908,26.844v23.248c0,14.832,12.072,26.78,26.908,26.78h180.656v180.968c0,14.832,12.064,26.592,26.904,26.592h23.116c14.84,0,26.856-11.764,26.856-26.592V284.438h180.624c14.84,0,26.936-11.952,26.936-26.78V234.41C492,219.566,479.904,207.566,465.064,207.566z'/%3E%3C/svg%3E") right 1em center/1.286em no-repeat, white;
}

.fm-text textarea,
.fm-select select[multiple] {
  height: 9rem;
  min-height: 9rem;
  padding: 0.5993846154rem 1em 0.4006153846rem;
  line-height: 2rem;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: white;
}

.fm-text[data-error] input,
.fm-search[data-error] input,
.fm-select[data-error] input,
.fm-file[data-error] input,
.fm-text[data-error] textarea,
.fm-select[data-error] select[multiple] {
  border-color: #d12626;
}

.fm-search[data-error] input {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000'%3E%3Cpath fill='%23d12626' d='M983.1,908.7L702.1,625.9c114.2-150.9,102.6-366.6-35-504.2c-150.3-150.3-394.1-150.3-544.4,0c-150.3,150.3-150.3,394,0,544.4c137.5,137.5,353.1,149.2,504,35.2l281,282.8c9.2,9.2,24.2,9.2,33.5,0l41.9-41.9C992.3,932.9,992.3,917.9,983.1,908.7L983.1,908.7z M194.1,596.9c-110.4-110.4-110.4-289.4,0-399.7c110.4-110.4,289.4-110.4,399.8,0c110.4,110.4,110.4,289.3,0,399.7C483.4,707.3,304.5,707.3,194.1,596.9L194.1,596.9z'/%3E%3C/svg%3E") right 1em center/1.286em no-repeat, white;
}

.fm-select[data-error] input {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23d12626' d='M2.16,6.246 C2.385,6.246 2.61,6.308 2.81,6.442 L9.039,10.598 L15.076,6.401 C15.617,6.042 16.346,6.188 16.705,6.729 C17.065,7.268 16.92,8 16.38,8.359 L9.692,12.989 C9.298,13.253 8.784,13.254 8.388,12.991 L1.508,8.402 C0.966,8.042 0.82,7.31 1.179,6.77 C1.407,6.429 1.78,6.246 2.16,6.246 L2.16,6.246 Z'%3E%3C/path%3E%3C/svg%3E") right 1em center/1.286em no-repeat, white;
}

.fm-file[data-error] input {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-100 0 600 500'%3E%3Cpath fill='%23d12626' d='M465.064,207.566l0.028,0H284.436V27.25c0-14.84-12.016-27.248-26.856-27.248h-23.116c-14.836,0-26.904,12.408-26.904,27.248v180.316H26.908c-14.832,0-26.908,12-26.908,26.844v23.248c0,14.832,12.072,26.78,26.908,26.78h180.656v180.968c0,14.832,12.064,26.592,26.904,26.592h23.116c14.84,0,26.856-11.764,26.856-26.592V284.438h180.624c14.84,0,26.936-11.952,26.936-26.78V234.41C492,219.566,479.904,207.566,465.064,207.566z'/%3E%3C/svg%3E") right 1em center/1.286em no-repeat, white;
}

.fm.fm-text input.focus,
.fm.fm-search input.focus,
.fm.fm-select .focus ~ input,
.fm.fm-select input.focus,
.fm.fm-file .focus ~ input,
.fm.fm-text textarea.focus,
.fm.fm-select select[multiple].focus {
  border-color: #fa73a0;
}

.fm.fm-search input.focus {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000'%3E%3Cpath fill='%23fa73a0' d='M983.1,908.7L702.1,625.9c114.2-150.9,102.6-366.6-35-504.2c-150.3-150.3-394.1-150.3-544.4,0c-150.3,150.3-150.3,394,0,544.4c137.5,137.5,353.1,149.2,504,35.2l281,282.8c9.2,9.2,24.2,9.2,33.5,0l41.9-41.9C992.3,932.9,992.3,917.9,983.1,908.7L983.1,908.7z M194.1,596.9c-110.4-110.4-110.4-289.4,0-399.7c110.4-110.4,289.4-110.4,399.8,0c110.4,110.4,110.4,289.3,0,399.7C483.4,707.3,304.5,707.3,194.1,596.9L194.1,596.9z'/%3E%3C/svg%3E") right 1em center/1.286em no-repeat, white;
}

.fm.fm-select .focus ~ input,
.fm.fm-select input.focus {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23fa73a0' d='M2.16,6.246 C2.385,6.246 2.61,6.308 2.81,6.442 L9.039,10.598 L15.076,6.401 C15.617,6.042 16.346,6.188 16.705,6.729 C17.065,7.268 16.92,8 16.38,8.359 L9.692,12.989 C9.298,13.253 8.784,13.254 8.388,12.991 L1.508,8.402 C0.966,8.042 0.82,7.31 1.179,6.77 C1.407,6.429 1.78,6.246 2.16,6.246 L2.16,6.246 Z'%3E%3C/path%3E%3C/svg%3E") right 1em center/1.286em no-repeat, white;
}

.fm.fm-file .focus ~ input {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-100 0 600 500'%3E%3Cpath fill='%23fa73a0' d='M465.064,207.566l0.028,0H284.436V27.25c0-14.84-12.016-27.248-26.856-27.248h-23.116c-14.836,0-26.904,12.408-26.904,27.248v180.316H26.908c-14.832,0-26.908,12-26.908,26.844v23.248c0,14.832,12.072,26.78,26.908,26.78h180.656v180.968c0,14.832,12.064,26.592,26.904,26.592h23.116c14.84,0,26.856-11.764,26.856-26.592V284.438h180.624c14.84,0,26.936-11.952,26.936-26.78V234.41C492,219.566,479.904,207.566,465.064,207.566z'/%3E%3C/svg%3E") right 1em center/1.286em no-repeat, white;
}

.fm.fm-search[data-error] input.focus {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000'%3E%3Cpath fill='%23fa73a0' d='M983.1,908.7L702.1,625.9c114.2-150.9,102.6-366.6-35-504.2c-150.3-150.3-394.1-150.3-544.4,0c-150.3,150.3-150.3,394,0,544.4c137.5,137.5,353.1,149.2,504,35.2l281,282.8c9.2,9.2,24.2,9.2,33.5,0l41.9-41.9C992.3,932.9,992.3,917.9,983.1,908.7L983.1,908.7z M194.1,596.9c-110.4-110.4-110.4-289.4,0-399.7c110.4-110.4,289.4-110.4,399.8,0c110.4,110.4,110.4,289.3,0,399.7C483.4,707.3,304.5,707.3,194.1,596.9L194.1,596.9z'/%3E%3C/svg%3E") right 1em center/1.286em no-repeat;
}

.fm.fm-select[data-error] .focus ~ input,
.fm.fm-select[data-error] input.focus {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23fa73a0' d='M2.16,6.246 C2.385,6.246 2.61,6.308 2.81,6.442 L9.039,10.598 L15.076,6.401 C15.617,6.042 16.346,6.188 16.705,6.729 C17.065,7.268 16.92,8 16.38,8.359 L9.692,12.989 C9.298,13.253 8.784,13.254 8.388,12.991 L1.508,8.402 C0.966,8.042 0.82,7.31 1.179,6.77 C1.407,6.429 1.78,6.246 2.16,6.246 L2.16,6.246 Z'%3E%3C/path%3E%3C/svg%3E") right 1em center/1.286em no-repeat;
}

.fm.fm-file[data-error] .focus ~ input {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-100 0 600 500'%3E%3Cpath fill='%23fa73a0' d='M465.064,207.566l0.028,0H284.436V27.25c0-14.84-12.016-27.248-26.856-27.248h-23.116c-14.836,0-26.904,12.408-26.904,27.248v180.316H26.908c-14.832,0-26.908,12-26.908,26.844v23.248c0,14.832,12.072,26.78,26.908,26.78h180.656v180.968c0,14.832,12.064,26.592,26.904,26.592h23.116c14.84,0,26.856-11.764,26.856-26.592V284.438h180.624c14.84,0,26.936-11.952,26.936-26.78V234.41C492,219.566,479.904,207.566,465.064,207.566z'/%3E%3C/svg%3E") right 1em center/1.286em no-repeat;
}

.fm-small.fm-text input,
.fm-small.fm-search input,
.fm-small.fm-select input,
.fm-small.fm-file input,
.fm-small.fm-select select:not([multiple]) {
  height: 2rem;
}

.fm-small.fm-text textarea,
.fm-small.fm-select select[multiple] {
  height: 6rem;
  min-height: 6rem;
  padding-top: 0.6566153846rem;
  padding-bottom: 0.3433846154rem;
  line-height: 2rem;
}

.fm-large.fm-text input,
.fm-large.fm-search input,
.fm-large.fm-select input,
.fm-large.fm-file input,
.fm-large.fm-select select:not([multiple]) {
  height: 4rem;
}

.fm-large.fm-text textarea,
.fm-large.fm-select select[multiple] {
  height: 12rem;
  min-height: 12rem;
  padding-top: 0.5135384615rem;
  padding-bottom: 0.4864615385rem;
  line-height: 2rem;
}

.fm-select select:not([multiple]),
.fm-file [type=file] {
  width: 100%;
  margin-bottom: -3rem;
}

.fm.fm-select select:not([multiple]),
.fm.fm-file [type=file] {
  opacity: 0;
}

.fm-file [type=file] {
  overflow: hidden;
}

.fm-small.fm-select select:not([multiple]),
.fm-small.fm-file [type=file] {
  margin-bottom: -2rem;
}

.fm-large.fm-select select:not([multiple]),
.fm-large.fm-file [type=file] {
  margin-bottom: -4rem;
}

.fm-select select[multiple] option {
  display: flex;
  align-items: center;
  height: 2rem;
  min-height: 0;
  padding: 0;
}

.fm-small.fm-select select[multiple] option {
  height: 2rem;
}

.fm-large.fm-select select[multiple] option {
  height: 2rem;
}

.fm-select select[multiple] option.fm-select-multiple-placeholder:disabled {
  overflow: hidden;
  opacity: 1;
  color: #d1d1d1;
  text-overflow: ellipsis;
}

.fm-check label,
.fm-radio label {
  flex: 0 1 auto;
  padding-left: 1.8em;
  line-height: 2rem;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.fm-check label:not(:last-child),
.fm-radio label:not(:last-child) {
  margin-right: 1.2em;
}

.fm-check label input,
.fm-radio label input {
  float: left;
  margin: 0.2285714286em 0.4em 0 -1.8em;
}

.fm-check input,
.fm-radio input {
  width: 1.4em;
  height: 1.4em;
  border: solid 1px #ebebeb;
  background: white;
}

.fm-check input {
  border-radius: 0;
  transform: scale(0.9);
}

.fm-radio input {
  border-radius: 100%;
}

.fm-check[data-error] input,
.fm-radio[data-error] input {
  border-color: #d12626;
}

.fm.fm-check .focus,
.fm.fm-radio .focus {
  border-color: #fa73a0;
}

.fm.fm-check input:checked,
.fm.fm-radio input:checked {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-150 -150 800 800'%3E%3Cpath fill='%236b6b6b' d='M487.75,78.125c-13-13-33-13-46,0l-272,272l-114-113c-13-13-33-13-46,0s-13,33,0,46l137,136c6,6,15,10,23,10s17-4,23-10l295-294C500.75,112.125,500.75,91.125,487.75,78.125z'/%3E%3C/svg%3E") center/contain no-repeat, white;
}

.fm-small.fm-check label,
.fm-small.fm-radio label {
  line-height: 2rem;
}

.fm-large.fm-check label,
.fm-large.fm-radio label {
  line-height: 2rem;
}

.fm-small.fm-check label input,
.fm-small.fm-radio label input {
  margin-top: 0.3833333333em;
}

.fm-large.fm-check label input,
.fm-large.fm-radio label input {
  margin-top: 0.0647058824em;
}

.fm-range input {
  width: 100%;
  height: 3rem;
  background: none;
}

.fm-range ::-webkit-slider-runnable-track {
  background: #ededed;
  border-radius: 0;
  height: 0.4em;
}

.fm-range ::-moz-range-track {
  background: #ededed;
  border-radius: 0;
  height: 0.4em;
}

.fm-range ::-ms-track {
  height: 0.4em;
  color: transparent;
  background: transparent;
}

.fm-range ::-ms-fill-lower {
  background: #ededed;
  border-radius: 0;
}

.fm-range ::-ms-fill-upper {
  background: #ededed;
  border-radius: 0;
}

.fm-range ::-webkit-slider-thumb {
  width: 1.4em;
  height: 1.4em;
  border: solid 1px transparent;
  background: #ededed;
  border-radius: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-top: -0.5em;
}

@supports (-ms-ime-align: auto) {
  .fm-range ::-webkit-slider-thumb {
    margin-top: 0;
  }
}
.fm-range ::-moz-range-thumb {
  width: 1.4em;
  height: 1.4em;
  border: solid 1px transparent;
  background: #ededed;
  border-radius: 100%;
}

.fm-range ::-ms-thumb {
  width: 1.4em;
  height: 1.4em;
  border: solid 1px transparent;
  background: #ededed;
  border-radius: 100%;
}

.fm-range ::-ms-tooltip {
  display: none;
}

.fm-range[data-error] ::-webkit-slider-thumb {
  border-color: #d12626;
}

.fm-range[data-error] ::-moz-range-thumb {
  border-color: #d12626;
}

.fm-range[data-error] ::-ms-thumb {
  border-color: #d12626;
}

.fm-range input.focus::-webkit-slider-thumb {
  background: #fa73a0;
}

.fm-range input.focus::-moz-range-thumb {
  background: #fa73a0;
}

.fm-range input.focus::-ms-thumb {
  background: #fa73a0;
}

.fm-small.fm-range input {
  height: 2rem;
}

.fm-large.fm-range input {
  height: 4rem;
}

.container {
  max-width: 105.076923rem;
  min-width: 0;
  padding: 2rem 1rem;
  margin-right: auto;
  margin-left: auto;
}

.grid,
.grid-edge {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
}

[class*=col-] {
  flex-grow: 0;
  flex-shrink: 0;
}

.col-auto {
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  max-width: 100%;
  min-width: 1px;
}

.grid > [class*=col-] {
  padding-right: 1rem;
  padding-left: 1rem;
}

.grid [class*=col-] .grid {
  width: auto;
  margin-right: -1rem;
  margin-left: -1rem;
}

.grid .grid-edge > [class*=col-] > .grid {
  margin-right: 0;
  margin-left: 0;
}

.grid-edge.container {
  padding: 0;
}

.col-1 {
  flex-basis: 8.3333333333%;
  max-width: 8.3333333333%;
}

.col-2 {
  flex-basis: 16.6666666667%;
  max-width: 16.6666666667%;
}

.col-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.col-4 {
  flex-basis: 33.3333333333%;
  max-width: 33.3333333333%;
}

.col-5 {
  flex-basis: 41.6666666667%;
  max-width: 41.6666666667%;
}

.col-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.col-7 {
  flex-basis: 58.3333333333%;
  max-width: 58.3333333333%;
}

.col-8 {
  flex-basis: 66.6666666667%;
  max-width: 66.6666666667%;
}

.col-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.col-10 {
  flex-basis: 83.3333333333%;
  max-width: 83.3333333333%;
}

.col-11 {
  flex-basis: 91.6666666667%;
  max-width: 91.6666666667%;
}

.col-12 {
  flex-basis: 100%;
  max-width: 100%;
}

.offset-1 {
  margin-left: 8.3333333333%;
}

.offset-2 {
  margin-left: 16.6666666667%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-4 {
  margin-left: 33.3333333333%;
}

.offset-5 {
  margin-left: 41.6666666667%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-7 {
  margin-left: 58.3333333333%;
}

.offset-8 {
  margin-left: 66.6666666667%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-10 {
  margin-left: 83.3333333333%;
}

.offset-11 {
  margin-left: 91.6666666667%;
}

@media (min-width:768px) {
  .col-1-m {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .col-2-m {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .col-3-m {
    flex-basis: 25%;
    max-width: 25%;
  }

  .col-4-m {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .col-5-m {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .col-6-m {
    flex-basis: 50%;
    max-width: 50%;
  }

  .col-7-m {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .col-8-m {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .col-9-m {
    flex-basis: 75%;
    max-width: 75%;
  }

  .col-10-m {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .col-11-m {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .col-12-m {
    flex-basis: 100%;
    max-width: 100%;
  }

  .offset-1-m {
    margin-left: 8.3333333333%;
  }

  .offset-2-m {
    margin-left: 16.6666666667%;
  }

  .offset-3-m {
    margin-left: 25%;
  }

  .offset-4-m {
    margin-left: 33.3333333333%;
  }

  .offset-5-m {
    margin-left: 41.6666666667%;
  }

  .offset-6-m {
    margin-left: 50%;
  }

  .offset-7-m {
    margin-left: 58.3333333333%;
  }

  .offset-8-m {
    margin-left: 66.6666666667%;
  }

  .offset-9-m {
    margin-left: 75%;
  }

  .offset-10-m {
    margin-left: 83.3333333333%;
  }

  .offset-11-m {
    margin-left: 91.6666666667%;
  }
}
@media (min-width:1200px) {
  .col-1-l {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .col-2-l {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .col-3-l {
    flex-basis: 25%;
    max-width: 25%;
  }

  .col-4-l {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .col-5-l {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .col-6-l {
    flex-basis: 50%;
    max-width: 50%;
  }

  .col-7-l {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .col-8-l {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .col-9-l {
    flex-basis: 75%;
    max-width: 75%;
  }

  .col-10-l {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .col-11-l {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .col-12-l {
    flex-basis: 100%;
    max-width: 100%;
  }

  .offset-1-l {
    margin-left: 8.3333333333%;
  }

  .offset-2-l {
    margin-left: 16.6666666667%;
  }

  .offset-3-l {
    margin-left: 25%;
  }

  .offset-4-l {
    margin-left: 33.3333333333%;
  }

  .offset-5-l {
    margin-left: 41.6666666667%;
  }

  .offset-6-l {
    margin-left: 50%;
  }

  .offset-7-l {
    margin-left: 58.3333333333%;
  }

  .offset-8-l {
    margin-left: 66.6666666667%;
  }

  .offset-9-l {
    margin-left: 75%;
  }

  .offset-10-l {
    margin-left: 83.3333333333%;
  }

  .offset-11-l {
    margin-left: 91.6666666667%;
  }
}
.btn,
.btn-check,
.btn-radio,
.btn-file {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-flex;
  vertical-align: top;
  flex: 0 0 auto;
  max-width: 100%;
  min-width: 3rem;
  height: 3rem;
  font-size: 1.0769230769rem;
  line-height: normal;
  white-space: nowrap;
  cursor: pointer;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none;
  background: none;
}

@supports (-ms-ime-align: auto) {
  input.btn {
    display: inline-block;
    text-align: center;
  }
}
.btn,
.btn-check label,
.btn-radio label,
.btn-file label {
  align-items: center;
  justify-content: center;
  padding: 0 1em;
  border: solid 1px;
  overflow: hidden;
  border-radius: 0;
}

.btn-check label,
.btn-radio label,
.btn-file label {
  display: flex;
  width: 100%;
  height: inherit;
}

.btn > *,
.btn-check label > *,
.btn-radio label > *,
.btn-file label > * {
  flex: 0 0 auto;
}

.btn-check input,
.btn-radio input,
.btn-file input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 0.001px;
  min-width: 100%;
  height: 100%;
  margin-right: -100%;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
}

.btn-check input[disabled],
.btn-radio input[disabled],
.btn-file input[disabled] {
  opacity: 0;
}

.btn-file ::-webkit-file-upload-button {
  display: none;
}

.btn:-moz-focusring {
  outline: none;
}

.btn.focus,
.btn-check input.focus ~ label,
.btn-radio input.focus ~ label,
.btn-file input.focus ~ label {
  outline: dashed 2px #b8b8b8;
  outline-offset: -2px;
}

.btn-fluid.btn,
.btn-fluid.btn-check,
.btn-fluid.btn-radio,
.btn-fluid.btn-file {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
}

.btn-small.btn,
.btn-small.btn-check,
.btn-small.btn-radio,
.btn-small.btn-file {
  min-width: 2rem;
  height: 2rem;
  font-size: 0.9230769231rem;
}

.btn-large.btn,
.btn-large.btn-check,
.btn-large.btn-radio,
.btn-large.btn-file {
  min-width: 4rem;
  height: 4rem;
  font-size: 1.3076923077rem;
}

.btn.btn-primary,
.btn-check.btn-primary label,
.btn-radio.btn-primary label,
.btn-file.btn-primary label {
  color: rgba(255, 255, 255, 0.9);
  background: #fa73a0;
  border-color: transparent;
}

.btn.btn-primary:hover,
.btn-file.btn-primary input:hover ~ label {
  background: #fa6999;
}

.btn.btn-primary:active,
.btn.btn-primary.btn-active,
.btn-file.btn-primary input:active ~ label,
.btn-check.btn-primary input:checked ~ label,
.btn-radio.btn-primary input:checked ~ label,
.btn-check.btn-primary.btn-active input ~ label,
.btn-radio.btn-primary.btn-active input ~ label,
.btn-file.btn-primary.btn-active input ~ label {
  background: #f95f93;
}

.btn.btn-secondary,
.btn-check.btn-secondary label,
.btn-radio.btn-secondary label,
.btn-file.btn-secondary label {
  color: #6b6b6b;
  background: #dbdbdb;
  border-color: transparent;
}

.btn.btn-secondary:hover,
.btn-file.btn-secondary input:hover ~ label {
  background: #d6d6d6;
}

.btn.btn-secondary:active,
.btn.btn-secondary.btn-active,
.btn-file.btn-secondary input:active ~ label,
.btn-check.btn-secondary input:checked ~ label,
.btn-radio.btn-secondary input:checked ~ label,
.btn-check.btn-secondary.btn-active input ~ label,
.btn-radio.btn-secondary.btn-active input ~ label,
.btn-file.btn-secondary.btn-active input ~ label {
  background: #d1d1d1;
}

.btn.btn-danger,
.btn-check.btn-danger label,
.btn-radio.btn-danger label,
.btn-file.btn-danger label {
  color: rgba(255, 255, 255, 0.9);
  background: #d12626;
  border-color: transparent;
}

.btn.btn-danger:hover,
.btn-file.btn-danger input:hover ~ label {
  background: #c82424;
}

.btn.btn-danger:active,
.btn.btn-danger.btn-active,
.btn-file.btn-danger input:active ~ label,
.btn-check.btn-danger input:checked ~ label,
.btn-radio.btn-danger input:checked ~ label,
.btn-check.btn-danger.btn-active input ~ label,
.btn-radio.btn-danger.btn-active input ~ label,
.btn-file.btn-danger.btn-active input ~ label {
  background: #c02323;
}

.btn.btn-dark,
.btn-check.btn-dark label,
.btn-radio.btn-dark label,
.btn-file.btn-dark label {
  color: rgba(255, 255, 255, 0.9);
  background: #525252;
  border-color: transparent;
}

.btn.btn-dark:hover,
.btn-file.btn-dark input:hover ~ label {
  background: #4d4d4d;
}

.btn.btn-dark:active,
.btn.btn-dark.btn-active,
.btn-file.btn-dark input:active ~ label,
.btn-check.btn-dark input:checked ~ label,
.btn-radio.btn-dark input:checked ~ label,
.btn-check.btn-dark.btn-active input ~ label,
.btn-radio.btn-dark.btn-active input ~ label,
.btn-file.btn-dark.btn-active input ~ label {
  background: #474747;
}

.btn.btn-light,
.btn-check.btn-light label,
.btn-radio.btn-light label,
.btn-file.btn-light label {
  color: #6b6b6b;
  background: white;
  border-color: transparent;
}

.btn.btn-light:hover,
.btn-file.btn-light input:hover ~ label {
  background: #fafafa;
}

.btn.btn-light:active,
.btn.btn-light.btn-active,
.btn-file.btn-light input:active ~ label,
.btn-check.btn-light input:checked ~ label,
.btn-radio.btn-light input:checked ~ label,
.btn-check.btn-light.btn-active input ~ label,
.btn-radio.btn-light.btn-active input ~ label,
.btn-file.btn-light.btn-active input ~ label {
  background: whitesmoke;
}

.btn.btn-hollow-primary,
.btn-check.btn-hollow-primary label,
.btn-radio.btn-hollow-primary label,
.btn-file.btn-hollow-primary label {
  color: #fa73a0;
  border-color: #fa73a0;
}

.btn.btn-hollow-primary:hover,
.btn-file.btn-hollow-primary input:hover ~ label {
  color: rgba(255, 255, 255, 0.9);
  background: #fa6999;
  border-color: transparent;
}

.btn.btn-hollow-primary:active,
.btn.btn-hollow-primary.btn-active,
.btn-file.btn-hollow-primary input:active ~ label,
.btn-check.btn-hollow-primary input:checked ~ label,
.btn-radio.btn-hollow-primary input:checked ~ label,
.btn-check.btn-hollow-primary.btn-active input ~ label,
.btn-radio.btn-hollow-primary.btn-active input ~ label,
.btn-file.btn-hollow-primary.btn-active input ~ label {
  color: rgba(255, 255, 255, 0.9);
  background: #f95f93;
  border-color: transparent;
}

.btn.btn-hollow-secondary,
.btn-check.btn-hollow-secondary label,
.btn-radio.btn-hollow-secondary label,
.btn-file.btn-hollow-secondary label {
  color: #6b6b6b;
  border-color: #dbdbdb;
}

.btn.btn-hollow-secondary:hover,
.btn-file.btn-hollow-secondary input:hover ~ label {
  color: #6b6b6b;
  background: #d6d6d6;
  border-color: transparent;
}

.btn.btn-hollow-secondary:active,
.btn.btn-hollow-secondary.btn-active,
.btn-file.btn-hollow-secondary input:active ~ label,
.btn-check.btn-hollow-secondary input:checked ~ label,
.btn-radio.btn-hollow-secondary input:checked ~ label,
.btn-check.btn-hollow-secondary.btn-active input ~ label,
.btn-radio.btn-hollow-secondary.btn-active input ~ label,
.btn-file.btn-hollow-secondary.btn-active input ~ label {
  color: #6b6b6b;
  background: #d1d1d1;
  border-color: transparent;
}

.btn.btn-hollow-danger,
.btn-check.btn-hollow-danger label,
.btn-radio.btn-hollow-danger label,
.btn-file.btn-hollow-danger label {
  color: #d12626;
  border-color: #d12626;
}

.btn.btn-hollow-danger:hover,
.btn-file.btn-hollow-danger input:hover ~ label {
  color: rgba(255, 255, 255, 0.9);
  background: #c82424;
  border-color: transparent;
}

.btn.btn-hollow-danger:active,
.btn.btn-hollow-danger.btn-active,
.btn-file.btn-hollow-danger input:active ~ label,
.btn-check.btn-hollow-danger input:checked ~ label,
.btn-radio.btn-hollow-danger input:checked ~ label,
.btn-check.btn-hollow-danger.btn-active input ~ label,
.btn-radio.btn-hollow-danger.btn-active input ~ label,
.btn-file.btn-hollow-danger.btn-active input ~ label {
  color: rgba(255, 255, 255, 0.9);
  background: #c02323;
  border-color: transparent;
}

.btn.btn-hollow-dark,
.btn-check.btn-hollow-dark label,
.btn-radio.btn-hollow-dark label,
.btn-file.btn-hollow-dark label {
  color: #525252;
  border-color: #525252;
}

.btn.btn-hollow-dark:hover,
.btn-file.btn-hollow-dark input:hover ~ label {
  color: rgba(255, 255, 255, 0.9);
  background: #4d4d4d;
  border-color: transparent;
}

.btn.btn-hollow-dark:active,
.btn.btn-hollow-dark.btn-active,
.btn-file.btn-hollow-dark input:active ~ label,
.btn-check.btn-hollow-dark input:checked ~ label,
.btn-radio.btn-hollow-dark input:checked ~ label,
.btn-check.btn-hollow-dark.btn-active input ~ label,
.btn-radio.btn-hollow-dark.btn-active input ~ label,
.btn-file.btn-hollow-dark.btn-active input ~ label {
  color: rgba(255, 255, 255, 0.9);
  background: #474747;
  border-color: transparent;
}

.btn.btn-hollow-light,
.btn-check.btn-hollow-light label,
.btn-radio.btn-hollow-light label,
.btn-file.btn-hollow-light label {
  color: white;
  border-color: white;
}

.btn.btn-hollow-light:hover,
.btn-file.btn-hollow-light input:hover ~ label {
  color: #6b6b6b;
  background: #fafafa;
  border-color: transparent;
}

.btn.btn-hollow-light:active,
.btn.btn-hollow-light.btn-active,
.btn-file.btn-hollow-light input:active ~ label,
.btn-check.btn-hollow-light input:checked ~ label,
.btn-radio.btn-hollow-light input:checked ~ label,
.btn-check.btn-hollow-light.btn-active input ~ label,
.btn-radio.btn-hollow-light.btn-active input ~ label,
.btn-file.btn-hollow-light.btn-active input ~ label {
  color: #6b6b6b;
  background: whitesmoke;
  border-color: transparent;
}

.btn.btn-text-primary,
.btn-check.btn-text-primary,
.btn-radio.btn-text-primary,
.btn-file.btn-text-primary {
  color: #fa73a0;
  border-color: transparent;
}

.btn.btn-text-primary:hover,
.btn-file.btn-text-primary input:hover ~ label {
  color: #f8427f;
}

.btn.btn-text-primary:active,
.btn.btn-text-primary.btn-active,
.btn-file.btn-text-primary input:active ~ label,
.btn-check.btn-text-primary input:checked ~ label,
.btn-radio.btn-text-primary input:checked ~ label,
.btn-check.btn-text-primary.btn-active input ~ label,
.btn-radio.btn-text-primary.btn-active input ~ label,
.btn-file.btn-text-primary.btn-active input ~ label {
  color: #f8427f;
}

.btn.btn-text-secondary,
.btn-check.btn-text-secondary,
.btn-radio.btn-text-secondary,
.btn-file.btn-text-secondary {
  color: #8f8f8f;
  border-color: transparent;
}

.btn.btn-text-secondary:hover,
.btn-file.btn-text-secondary input:hover ~ label {
  color: #757575;
}

.btn.btn-text-secondary:active,
.btn.btn-text-secondary.btn-active,
.btn-file.btn-text-secondary input:active ~ label,
.btn-check.btn-text-secondary input:checked ~ label,
.btn-radio.btn-text-secondary input:checked ~ label,
.btn-check.btn-text-secondary.btn-active input ~ label,
.btn-radio.btn-text-secondary.btn-active input ~ label,
.btn-file.btn-text-secondary.btn-active input ~ label {
  color: #757575;
}

.btn.btn-text-danger,
.btn-check.btn-text-danger,
.btn-radio.btn-text-danger,
.btn-file.btn-text-danger {
  color: #d12626;
  border-color: transparent;
}

.btn.btn-text-danger:hover,
.btn-file.btn-text-danger input:hover ~ label {
  color: #bb2222;
}

.btn.btn-text-danger:active,
.btn.btn-text-danger.btn-active,
.btn-file.btn-text-danger input:active ~ label,
.btn-check.btn-text-danger input:checked ~ label,
.btn-radio.btn-text-danger input:checked ~ label,
.btn-check.btn-text-danger.btn-active input ~ label,
.btn-radio.btn-text-danger.btn-active input ~ label,
.btn-file.btn-text-danger.btn-active input ~ label {
  color: #bb2222;
}

.btn.btn-text-dark,
.btn-check.btn-text-dark,
.btn-radio.btn-text-dark,
.btn-file.btn-text-dark {
  color: #6b6b6b;
  border-color: transparent;
}

.btn.btn-text-dark:hover,
.btn-file.btn-text-dark input:hover ~ label {
  color: #525252;
}

.btn.btn-text-dark:active,
.btn.btn-text-dark.btn-active,
.btn-file.btn-text-dark input:active ~ label,
.btn-check.btn-text-dark input:checked ~ label,
.btn-radio.btn-text-dark input:checked ~ label,
.btn-check.btn-text-dark.btn-active input ~ label,
.btn-radio.btn-text-dark.btn-active input ~ label,
.btn-file.btn-text-dark.btn-active input ~ label {
  color: #525252;
}

.btn.btn-text-light,
.btn-check.btn-text-light,
.btn-radio.btn-text-light,
.btn-file.btn-text-light {
  color: rgba(255, 255, 255, 0.618);
  border-color: transparent;
}

.btn.btn-text-light:hover,
.btn-file.btn-text-light input:hover ~ label {
  color: white;
}

.btn.btn-text-light:active,
.btn.btn-text-light.btn-active,
.btn-file.btn-text-light input:active ~ label,
.btn-check.btn-text-light input:checked ~ label,
.btn-radio.btn-text-light input:checked ~ label,
.btn-check.btn-text-light.btn-active input ~ label,
.btn-radio.btn-text-light.btn-active input ~ label,
.btn-file.btn-text-light.btn-active input ~ label {
  color: white;
}

.media {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
}

.media img,
.media svg,
.media canvas,
.media video,
.media object,
.media embed,
[class*=media-content] {
  display: block;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  background-color: #f7f7f7;
  background-position: center;
  background-size: cover;
  border-radius: 0;
}

[class*=media-content] {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.media [class*=media-content] > * {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.media-content-1by1 {
  padding-top: 100%;
}

.media-contain.media img,
.media-contain.media svg,
.media-contain.media video,
.media-contain.media [class*=media-content] {
  object-fit: contain;
  background-size: contain;
}

.table,
.table-border {
  word-break: normal;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 0;
}

.table table,
.table-border table {
  min-width: 100%;
}

.table thead,
.table-border thead {
  background: #f7f7f7;
}

.table tbody tr:nth-child(even),
.table-border tbody tr:nth-child(even) {
  background: #f7f7f7;
}

.table tbody tr:nth-child(odd),
.table-border tbody tr:nth-child(odd) {
  background: white;
}

.table th,
.table td,
.table-border th,
.table-border td {
  vertical-align: top;
  text-align: left;
}

.table th,
.table-border th {
  color: #525252;
  font-weight: 700;
}

.table td,
.table-border td {
  color: #6b6b6b;
}

.table th,
.table td {
  padding: 1rem;
}

.table-border {
  border: solid 1px #ebebeb;
}

.table-border th,
.table-border td {
  padding: calc(1rem - 1px) 1rem 1rem 1rem;
}

.table-border td {
  border-top: solid 1px #ebebeb;
}

.table-border tbody tr:last-child td {
  padding: calc(1rem - 1px) 1rem calc(1rem - 1px) 1rem;
}

.table-nowrap.table th,
.table-nowrap.table td,
.table-nowrap.table-border th,
.table-nowrap.table-border td {
  vertical-align: middle;
  white-space: nowrap;
}

.table-stripless.table thead,
.table-stripless.table-border thead {
  background: none;
}

.table-stripless.table table tbody tr,
.table-stripless.table-border table tbody tr {
  background: none;
}

.table-hover.table tbody tr:hover,
.table-hover.table-border tbody tr:hover {
  background: #fedfe9;
}

html:has(.overlay.toggle-active),
body:has(.overlay.toggle-active) {
  overflow: hidden;
}

.overlay {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: rgba(82, 82, 82, 0.9);
}

.overlay-body {
  margin: auto;
}

.ico {
  display: inline-block;
  vertical-align: text-top;
  position: relative;
  width: 1em;
  height: 1em;
  font-size: 1.15em;
  line-height: normal;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  object-fit: contain;
  object-position: center;
  font-style: normal;
  background-position: center;
  background-size: contain;
}

@-moz-document url-prefix() {
  .ico {
    line-height: 1.11;
  }
}
.ico::before,
.ico::after {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ico-left::before,
.ico-right::before,
.ico-up::before,
.ico-down::before {
  width: 0.6em;
  height: 0.6em;
  border: 2px solid;
  border-right: none;
  border-bottom: none;
  content: "";
}

.ico-left::before {
  transform: translate(-25%, -50%) rotate(-45deg);
}

.ico-right::before {
  transform: translate(-75%, -50%) rotate(135deg);
}

.ico-up::before {
  transform: translate(-50%, -25%) rotate(45deg);
}

.ico-down::before {
  transform: translate(-50%, -75%) rotate(225deg);
}

.ico-plus::before,
.ico-plus::after,
.ico-cross::before,
.ico-cross::after {
  content: "";
  background: currentColor;
}

.ico-plus::before,
.ico-cross::before {
  width: 0.9em;
  height: 2px;
}

.ico-plus::after,
.ico-cross::after {
  width: 2px;
  height: 0.9em;
}

.ico-cross::before,
.ico-cross::after {
  transform: translate(-50%, -50%) rotate(45deg);
}

.ico-menu::before {
  width: 0.9em;
  height: 2px;
  content: "";
  background: currentColor;
  box-shadow: 0 -0.35em, 0 0.35em;
}

.ico-search::before {
  top: 5%;
  left: 5%;
  width: 0.75em;
  height: 0.75em;
  border: 2px solid;
  content: "";
  border-radius: 50%;
  transform: translate(0, 0) rotate(45deg);
}

.ico-search::after {
  top: 80%;
  left: 80%;
  width: 0.4em;
  height: 2px;
  content: "";
  background: currentColor;
  transform: translate(-50%, -50%) rotate(45deg);
}

.badge,
.badge-baseline {
  display: inline-flex;
  position: relative;
  left: 0.4em;
  align-items: center;
  min-width: 1.2em;
  height: 1.2em;
  padding: 0.4em;
  font-size: 0.8333333333em;
  white-space: nowrap;
  color: white;
  background: #fa73a0;
  border-radius: 9999px;
}

.badge {
  top: -0.4em;
}

.progress {
  display: flex;
  height: 2rem;
  background: #f7f7f7;
  border-radius: 0;
}

.progress-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-width: 3em;
  height: 100%;
  padding: 0 0.5rem;
  font-size: 0.9230769231rem;
  white-space: nowrap;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.9);
  background: #fa73a0;
  border-radius: 0;
}

@media (min-width:768px) {
  html {
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
}
@media (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) and (min-width:768px) {
  html {
    overflow: overlay;
  }

  ::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(209, 209, 209, 0.382);
    border-radius: 0.5rem;
  }
}
.turbolinks-progress-bar {
  height: 2px;
  background: #fa73a0;
}

.baseline {
  position: relative;
}

.baseline::after {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
  pointer-events: none;
  content: "";
  background: linear-gradient(to bottom, #0ff 0, rgba(255, 255, 255, 0) 1px) left top/100% 1rem repeat-y;
}

.avatar-x,
.avatar-y {
  display: inline-flex;
  vertical-align: top;
  align-items: center;
}

.avatar-x .media,
.avatar-y .media {
  flex: 0 0 auto;
  width: 3rem;
  height: 3rem;
  background-color: #f7f7f7;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23b8b8b8' d='M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148 C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962 c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216 h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40 c59.551,0,108,48.448,108,108S315.551,256,256,256z'/%3E%3C/svg%3E");
  background-position: center;
  background-size: 50% auto;
  border-radius: 100%;
}

.avatar-x .media img,
.avatar-y .media img {
  width: 100%;
  height: 100%;
  background: none;
  border-radius: 100%;
}

.avatar-info {
  flex: 0 0 auto;
  height: 3rem;
}

.avatar-name,
.avatar-description {
  padding: 0;
  line-height: 1.35rem;
  white-space: nowrap;
}

.avatar-name {
  font-size: 1.0769230769rem;
  color: #d1d1d1;
}

.avatar-description {
  font-size: 0.9230769231rem;
  color: #d1d1d1;
}

.avatar-x .avatar-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0.5rem;
}

.avatar-y {
  flex-direction: column;
}

.avatar-y .avatar-info {
  padding-top: 0.3rem;
  text-align: center;
}

.avatar-large.avatar-x .media,
.avatar-large.avatar-y .media {
  width: 6rem;
  height: 6rem;
}

.avatar-large.avatar-x .avatar-info,
.avatar-large.avatar-y .avatar-info {
  height: 4rem;
}

.avatar-large.avatar-y .avatar-info {
  padding-top: 0.6rem;
}

.avatar-large.avatar-x .avatar-info {
  padding-left: 1rem;
}

.avatar-large .avatar-name,
.avatar-large .avatar-description {
  line-height: 1.7rem;
}

.avatar-large .avatar-name {
  font-size: 1.3076923077rem;
}

.avatar-large .avatar-description {
  font-size: 1.0769230769rem;
}

.avatar-small.avatar-x .media,
.avatar-small.avatar-y .media {
  width: 2rem;
  height: 2rem;
}

.avatar-small .avatar-name {
  font-size: 0.9230769231rem;
}

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 1rem 0;
  color: #d1d1d1;
}

.breadcrumb li:not(:first-child)::before {
  padding: 0 0.5em;
  content: "/";
}

.breadcrumb a {
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  overflow: hidden;
  background: #525252;
  border-radius: 0;
}

.alert-action {
  flex: 0 0 auto;
  order: 1;
  margin-left: 1rem;
}

.alert-title {
  padding: 0;
  color: white;
}

.alert-content {
  padding: 0;
  color: rgba(255, 255, 255, 0.9);
}

.modal {
  padding: 2rem;
  overflow: hidden;
  background: #f7f7f7;
  border-radius: 0;
}

.overlay-body > .modal {
  max-width: 46.153846rem;
  min-width: 24.615384rem;
}

[class*=btn-].btn-ico {
  width: 0;
}

[class*=btn-]:not([class*=btn-text]).btn-ico .ico,
[class*=btn-]:not([class*=btn-text]).btn-ico-left .ico,
[class*=btn-]:not([class*=btn-text]).btn-ico-right .ico,
[class*=btn-]:not([class*=btn-text]).btn-ico-top .ico {
  font-size: 1.286em;
  pointer-events: none;
}

[class*=btn-].btn-ico-left .ico {
  order: -1;
  margin: 0 0.4em 0 0;
}

[class*=btn-].btn-ico-right .ico {
  order: 1;
  margin: 0 0 0 0.4em;
}

.btn.btn-ico-top,
.btn-check.btn-ico-top label,
.btn-radio.btn-ico-top label,
.btn-file.btn-ico-top label {
  flex-direction: column;
}

[class*=btn-].btn-ico-top {
  height: 4rem;
}

[class*=btn-].btn-ico-top .ico {
  order: -1;
  margin: 0 0 0.15em 0;
  font-size: 1.5em;
}

.btn-large[class*=btn-].btn-ico-top {
  height: 5rem;
}

.btn-small[class*=btn-].btn-ico-top {
  height: 3rem;
}

.dropdown-absolute,
.dropdown-static,
.dropdown-fixed {
  display: inline-flex;
  vertical-align: top;
  flex-direction: column;
  max-width: 100%;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.dropdown-menu {
  display: none;
}

.dropdown-active > .dropdown-menu {
  display: block;
}

.dropdown-items {
  display: flex;
  flex-direction: column;
  min-width: 100%;
}

.dropdown-items > * {
  flex: 0 0 auto;
}

.dropdown-items .btn:not(.btn-ico):not(.btn-ico-top):not(.btn-ico-right),
.dropdown-items [class*=btn-]:not(.btn-ico):not(.btn-ico-top):not(.btn-ico-right) label {
  justify-content: flex-start;
}

.dropdown-items .btn.btn-ico-right,
.dropdown-items [class*=btn-].btn-ico-right label {
  justify-content: space-between;
}

.dropdown-menu .dropdown-items [class*=btn-][class*=btn-],
.dropdown-menu .dropdown-items [class*=btn-][class*=btn-] input ~ label {
  box-shadow: none;
}

@supports (-ms-ime-align: auto) {
  .dropdown-items input.btn:not(.btn-ico):not(.btn-ico-top):not(.btn-ico-right) {
    text-align: left;
  }
}
.dropdown-static .dropdown-menu {
  margin-left: 1rem;
}

.dropdown-fixed.dropdown-active > .dropdown-menu {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: rgba(82, 82, 82, 0.9);
}

.dropdown-fixed > .dropdown-menu > .dropdown-items {
  margin: auto;
  margin-bottom: 0;
  overflow: visible;
  background: white;
}

.dropdown-absolute.dropdown-active > .dropdown-menu {
  display: block;
  position: relative;
  z-index: 3;
  margin: 0;
  overflow: visible;
}

.dropdown-absolute > .dropdown-menu > .dropdown-items {
  position: absolute;
  max-height: 33rem;
  margin: 0.5rem 0 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: white;
  border-radius: 0;
}

.dropdown-absolute.dropdown-top > .dropdown-menu,
.dropdown-absolute.dropdown-left > .dropdown-menu,
.dropdown-absolute.dropdown-right > .dropdown-menu {
  order: -1;
}

.dropdown-absolute.dropdown-top > .dropdown-menu > .dropdown-items {
  bottom: 0;
  margin: 0 0 0.5rem;
}

.dropdown-absolute.dropdown-align-right > .dropdown-menu > .dropdown-items {
  right: 0;
}

.dropdown-absolute.dropdown-right > .dropdown-menu > .dropdown-items {
  left: 100%;
  margin: 0 0 0 0.5rem;
}

.dropdown-absolute.dropdown-left > .dropdown-menu > .dropdown-items {
  right: 100%;
  margin: 0 0.5rem 0 0;
}

@media (min-width:768px) {
  .dropdown-absolute-m.dropdown-active > .dropdown-menu {
    display: block;
    position: relative;
    z-index: 3;
    margin: 0;
    overflow: visible;
  }

  .dropdown-absolute-m > .dropdown-menu > .dropdown-items {
    position: absolute;
    max-height: 33rem;
    margin: 0.5rem 0 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background: white;
    border-radius: 0;
  }

  .dropdown-absolute-m.dropdown-top > .dropdown-menu,
.dropdown-absolute-m.dropdown-left > .dropdown-menu,
.dropdown-absolute-m.dropdown-right > .dropdown-menu {
    order: -1;
  }

  .dropdown-absolute-m.dropdown-top > .dropdown-menu > .dropdown-items {
    bottom: 0;
    margin: 0 0 0.5rem;
  }

  .dropdown-absolute-m.dropdown-align-right > .dropdown-menu > .dropdown-items {
    right: 0;
  }

  .dropdown-absolute-m.dropdown-right > .dropdown-menu > .dropdown-items {
    left: 100%;
    margin: 0 0 0 0.5rem;
  }

  .dropdown-absolute-m.dropdown-left > .dropdown-menu > .dropdown-items {
    right: 100%;
    margin: 0 0.5rem 0 0;
  }
}
.btns-x,
.btns-y {
  display: inline-flex;
  vertical-align: top;
  max-width: 100%;
  max-height: 100%;
}

.btns-x.btns-fluid,
.btns-y.btns-fluid {
  display: flex;
  width: 100%;
}

.btns-x.btns-margin,
.btns-y.btns-margin {
  flex-wrap: wrap;
}

.btns-x.btns-margin [class*=btn-],
.btns-y.btns-margin [class*=btn-] {
  margin: 0 1rem 1rem 0;
}

.btns-x:not(.btns-margin) .btn:not(:first-child),
.btns-x:not(.btns-margin) [class*=btn-]:not(:first-child) label {
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btns-x:not(.btns-margin) .btn:not(:last-child),
.btns-x:not(.btns-margin) [class*=btn-]:not(:last-child) label {
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btns-x:not(.btns-margin) [class*=btn-][class*=btn-],
.btns-x:not(.btns-margin) [class*=btn-][class*=btn-] input ~ label,
.btns-y:not(.btns-margin) [class*=btn-][class*=btn-],
.btns-y:not(.btns-margin) [class*=btn-][class*=btn-] input ~ label {
  box-shadow: none;
}

.btns-x:not(.btns-margin).btns-fluid [class*=btn-] {
  flex: 1 1 auto;
}

.btns-y {
  flex-direction: column;
}

.btns-y:not(.btns-margin) .btn:not(:first-child),
.btns-y:not(.btns-margin) [class*=btn-]:not(:first-child) label {
  border-top: none;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.btns-y:not(.btns-margin) .btn:not(:last-child),
.btns-y:not(.btns-margin) [class*=btn-]:not(:last-child) label {
  border-bottom: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.btns-y .btn:not(.btn-ico):not(.btn-ico-top):not(.btn-ico-right),
.btns-y [class*=btn-]:not(.btn-ico):not(.btn-ico-top):not(.btn-ico-right) label {
  justify-content: flex-start;
}

.btns-y .btn.btn-ico-right,
.btns-y [class*=btn-].btn-ico-right label {
  justify-content: space-between;
}

@supports (-ms-ime-align: auto) {
  .btns-y input.btn:not(.btn-ico):not(.btn-ico-top):not(.btn-ico-right) {
    text-align: left;
  }
}
.fm.fm-ico-left input,
.fm.fm-ico-left select[multiple],
.fm.fm-ico-left textarea {
  padding-left: 3.286em;
}

.fm.fm-ico-right input,
.fm.fm-ico-right select[multiple],
.fm.fm-ico-right textarea {
  padding-right: 3.286em;
}

.fm-select.fm-ico-right input,
.fm-file.fm-ico-right input,
.fm-search.fm-ico-right input {
  background: white;
}

.fm-select.fm-ico-right[data-error] input,
.fm-file.fm-ico-right[data-error] input,
.fm-search.fm-ico-right[data-error] input {
  background: white;
}

.fm.fm-select.fm-ico-right .focus ~ input,
.fm.fm-select.fm-ico-right input.focus,
.fm.fm-file.fm-ico-right .focus ~ input,
.fm.fm-search.fm-ico-right input.focus {
  background: white;
}

.fm > .ico {
  margin-top: -2.1924615385rem;
  font-size: 1.286em;
  pointer-events: none;
  color: #ebebeb;
  fill: #ebebeb;
}

.fm.fm-ico-left > .ico {
  margin-left: 0.7776049767em;
}

.fm.fm-ico-right > .ico {
  margin-right: 0.7776049767em;
  margin-left: auto;
}

.fm-small.fm > .ico {
  margin-top: -1.5935384615rem;
}

.fm-large.fm > .ico {
  margin-top: -2.8408461538rem;
}

.fm[data-error] .ico {
  color: #d12626;
  fill: #d12626;
}

.fm.fm-ico-left .focus ~ .ico,
.fm.fm-ico-right .focus ~ .ico {
  color: #fa73a0;
  fill: #fa73a0;
}

.fm-dropdown.dropdown-absolute,
.fm-dropdown.dropdown-fixed {
  width: 100%;
}

@media (min-width:768px) {
  .fm-dropdown.dropdown-absolute-m:not(.dropdown-top) > .dropdown-menu {
    order: -1;
  }
  .fm-dropdown.dropdown-absolute-m:not(.dropdown-top) > .dropdown-menu > .dropdown-items {
    margin-top: 3.5rem;
  }
  .fm-dropdown.dropdown-absolute-m:not(.dropdown-top) > .fm-small ~ .dropdown-menu > .dropdown-items {
    margin-top: 2.5rem;
  }
  .fm-dropdown.dropdown-absolute-m:not(.dropdown-top) > .fm-large ~ .dropdown-menu > .dropdown-items {
    margin-top: 4.5rem;
  }
}
.fm-group > .grid {
  width: auto;
  padding-right: 1rem;
  margin-right: -1rem;
  margin-left: -1rem;
}

.fm-group > .grid > [class*=col-] {
  padding-right: 0;
}

.fm-group .fm-label-nowrap.fm-label,
.fm-group .fm-label-wrap.fm-label {
  height: 3rem;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fm-group .fm-label-nowrap.fm-label {
  line-height: 3rem;
  white-space: nowrap;
}

.fm-group .fm-label-small.fm-label-nowrap.fm-label {
  height: 2rem;
  line-height: 2rem;
}

.fm-group .fm-label-large.fm-label-nowrap.fm-label {
  height: 4rem;
  line-height: 4rem;
}

.fm-group .fm-label-wrap.fm-label {
  line-height: 1.5rem;
}

.fm-group .fm-label-small.fm-label-wrap.fm-label {
  height: 2rem;
  line-height: 1rem;
}

.fm-group .fm-label-large.fm-label-wrap.fm-label {
  height: 4rem;
  line-height: 2rem;
}

.fm-group .fm {
  margin-bottom: 1rem;
}

.search-bar {
  display: flex;
}

.search-bar > .fm:not(.fm-select) {
  flex-basis: 100%;
}

.search-bar > .fm:not(.fm-select) input {
  border-right-width: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.search-bar .btn {
  flex-shrink: 0;
  order: 2;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.search-bar .fm-dropdown,
.search-bar .fm-select {
  order: 1;
  width: auto;
}

.search-bar .fm-dropdown .fm input,
.search-bar .fm-select select,
.search-bar .fm-select input {
  border-right: none;
  border-radius: 0;
}

.search-bar .fm-dropdown ~ .fm input.focus,
.search-bar .fm-dropdown ~ .fm[data-error] input,
.search-bar .fm-select ~ .fm input.focus,
.search-bar .fm-select ~ .fm[data-error] input {
  border-right-width: 1px;
}

.carousel {
  display: block;
  width: 100%;
  background: #f7f7f7;
}

.carousel-box {
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
}

.carousel-prev,
.carousel-next {
  display: none;
}

.carousel-indicators {
  display: flex;
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 2;
  justify-content: center;
}

.carousel-indicators .btn {
  height: 0.2rem;
  font-size: 0;
  opacity: 0.382;
  outline-offset: 2px;
  transition: opacity 0.5s ease;
}

.carousel-indicators.btns-x.btns-margin .btn:last-child {
  margin-right: 0;
}

.carousel-indicators .btn[disabled] {
  opacity: 0.9;
}

.carousel-item,
.carousel-figure {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  background-position: center;
  background-size: cover;
}

.carousel-description {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  max-height: 100%;
  padding: 1rem;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  color: rgba(255, 255, 255, 0.9);
  background: linear-gradient(180deg, transparent 0, rgba(82, 82, 82, 0.1) 2rem);
}

@media (min-width:768px) {
  .carousel-prev,
.carousel-next {
    display: inline-flex;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    margin: auto;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .carousel-prev.btn-text-light,
.carousel-next.btn-text-light {
    color: white;
  }

  .carousel-box:hover > .carousel-prev,
.carousel-box:hover > .carousel-next,
.carousel-prev.focus,
.carousel-next.focus {
    opacity: 0.9;
  }

  .carousel-box:hover > .carousel-prev[disabled],
.carousel-box:hover > .carousel-next[disabled],
.carousel-prev.focus[disabled],
.carousel-next.focus[disabled] {
    opacity: 0.382;
  }

  .carousel-prev {
    left: 1rem;
  }

  .carousel-next {
    right: 1rem;
  }

  .carousel-indicators {
    top: 2rem;
    right: 2rem;
  }

  .carousel-description {
    padding: 2rem;
  }
}
.carousel-item.carousel-item-active {
  z-index: 1;
}

.carousel:not([class*=carousel-ani-]) .carousel-item {
  transform: translate3d(0, 0, 0);
  transition: transform 1s ease;
}

.carousel:not([class*=carousel-ani-]) .carousel-item.carousel-item-next {
  transform: translate3d(100%, 0, 0);
}

.carousel:not([class*=carousel-ani-]) .carousel-item.carousel-item-prev {
  transform: translate3d(-100%, 0, 0);
}

.carousel.carousel-ani-opacity .carousel-item {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: opacity 1s ease;
}

.carousel.carousel-ani-opacity .carousel-item.carousel-item-prev,
.carousel.carousel-ani-opacity .carousel-item.carousel-item-next {
  opacity: 0;
}

.tab-indicators {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.tab-panes {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: white;
}

.tab-pane {
  display: none;
}

.tab-pane-active.tab-pane {
  display: block;
}

.nav-header,
.nav-aside {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
  background: #525252;
}

.nav-logo {
  flex: 0 0 auto;
  margin: 0 1rem;
}

.nav-logo img,
.nav-logo svg {
  height: 2rem;
  object-fit: contain;
  fill: white;
}

.nav-open {
  flex: 0 0 auto;
  margin: 0 0 0 auto;
}

.nav-open.btn-text-light,
.nav-close.btn-text-light {
  color: white;
}

.nav-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #525252;
}

.nav-menu.toggle-active {
  display: flex;
}

.nav-close {
  flex: 0 0 auto;
  margin: 1rem 1rem 0 auto;
}

.nav-search {
  flex: 0 0 auto;
  margin: 2rem;
}

.nav-items,
.nav-sub-items {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
}

.nav-items {
  margin: 1rem;
}

.nav-sub-items {
  margin: 1rem;
}

.nav-items .btn:not(.btn-ico):not(.btn-ico-top):not(.btn-ico-right),
.nav-sub-items .btn:not(.btn-ico):not(.btn-ico-top):not(.btn-ico-right) {
  justify-content: flex-start;
}

.nav-items .btn.btn-ico-right,
.nav-sub-items .btn.btn-ico-right {
  justify-content: space-between;
}

@media (min-width:768px) {
  .nav-header,
.nav-aside {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .nav-open,
.nav-close {
    display: none;
  }

  .nav-header .nav-menu,
.nav-aside .nav-menu {
    display: flex;
    position: relative;
    z-index: 0;
    background: none;
  }

  .nav-header {
    z-index: 4;
  }

  .nav-header .nav-items,
.nav-header .nav-sub-items {
    flex-direction: row;
    align-items: center;
  }

  .nav-header .nav-menu {
    flex: 1 1 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    overflow: visible;
  }

  .nav-header .nav-search {
    flex: 0 0 auto;
    order: 1;
    width: 16rem;
    margin: 0 1rem;
  }

  .nav-header .nav-items {
    margin: 0 auto 0 0;
  }

  .nav-header .nav-sub-items {
    order: 2;
    margin: 0;
  }

  .nav-header .dropdown-menu {
    margin-left: 0;
  }

  .nav-header .dropdown-items:not([class*=dropdown-static]) {
    background: #525252;
  }

  .nav-aside {
    z-index: 3;
    flex-direction: column;
    width: 18rem;
    max-width: 20rem;
    min-width: 18rem;
    height: 100vh;
    padding: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  .nav-aside .nav-logo {
    margin: 3rem 2rem 1rem;
  }

  .nav-aside .nav-logo img,
.nav-aside .nav-logo svg {
    width: 9rem;
    height: 7rem;
  }

  .nav-aside .nav-menu {
    flex: 0 0 auto;
    height: auto;
  }
}
.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-table {
  display: table !important;
}

.d-table-cell {
  display: table-cell !important;
}

.d-table-row {
  display: table-row !important;
}

.d-flex {
  display: flex !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

.d-none {
  display: none !important;
}

@media (min-width:768px) {
  .d-inline-m {
    display: inline !important;
  }

  .d-inline-block-m {
    display: inline-block !important;
  }

  .d-block-m {
    display: block !important;
  }

  .d-table-m {
    display: table !important;
  }

  .d-table-cell-m {
    display: table-cell !important;
  }

  .d-table-row-m {
    display: table-row !important;
  }

  .d-flex-m {
    display: flex !important;
  }

  .d-inline-flex-m {
    display: inline-flex !important;
  }

  .d-none-m {
    display: none !important;
  }
}
@media (min-width:1200px) {
  .d-inline-l {
    display: inline !important;
  }

  .d-inline-block-l {
    display: inline-block !important;
  }

  .d-block-l {
    display: block !important;
  }

  .d-table-l {
    display: table !important;
  }

  .d-table-cell-l {
    display: table-cell !important;
  }

  .d-table-row-l {
    display: table-row !important;
  }

  .d-flex-l {
    display: flex !important;
  }

  .d-inline-flex-l {
    display: inline-flex !important;
  }

  .d-none-l {
    display: none !important;
  }
}
@media print {
  .d-none-on-print {
    display: none !important;
  }
}
.fw-wrap {
  flex-wrap: wrap !important;
}

.fw-nowrap {
  flex-wrap: nowrap !important;
}

.fw-wrap-reverse {
  flex-wrap: wrap-reverse !important;
}

.fd-row {
  flex-direction: row !important;
}

.fd-column {
  flex-direction: column !important;
}

.fd-row-reverse {
  flex-direction: row-reverse !important;
}

.fd-column-reverse {
  flex-direction: column-reverse !important;
}

.jc-start {
  justify-content: flex-start !important;
}

.jc-center {
  justify-content: center !important;
}

.jc-end {
  justify-content: flex-end !important;
}

.jc-between {
  justify-content: space-between !important;
}

.jc-around {
  justify-content: space-around !important;
}

.ac-start {
  align-content: flex-start !important;
}

.ac-center {
  align-content: center !important;
}

.ac-end {
  align-content: flex-end !important;
}

.ac-between {
  align-content: space-between !important;
}

.ac-around {
  align-content: space-around !important;
}

.ai-start {
  align-items: flex-start !important;
}

.ai-end {
  align-items: flex-end !important;
}

.ai-center {
  align-items: center !important;
}

.ai-baseline {
  align-items: baseline !important;
}

.ai-stretch {
  align-items: stretch !important;
}

.as-start {
  align-self: flex-start !important;
}

.as-center {
  align-self: center !important;
}

.as-baseline {
  align-self: baseline !important;
}

.as-end {
  align-self: flex-end !important;
}

.as-stretch {
  align-self: stretch !important;
}

.fg-1 {
  flex-grow: 1 !important;
}

.fg-0 {
  flex-grow: 0 !important;
}

.fs-1 {
  flex-shrink: 1 !important;
}

.fs-0 {
  flex-shrink: 0 !important;
}

.flex-auto {
  flex: 1 1 auto !important;
}

.od-0 {
  order: 0 !important;
}

.od-1 {
  order: 1 !important;
}

.on-1 {
  order: -1 !important;
}

.od-2 {
  order: 2 !important;
}

.on-2 {
  order: -2 !important;
}

.od-3 {
  order: 3 !important;
}

.on-3 {
  order: -3 !important;
}

.od-4 {
  order: 4 !important;
}

.on-4 {
  order: -4 !important;
}

.od-5 {
  order: 5 !important;
}

.on-5 {
  order: -5 !important;
}

.od-6 {
  order: 6 !important;
}

.on-6 {
  order: -6 !important;
}

@media (min-width:768px) {
  .fw-wrap-m {
    flex-wrap: wrap !important;
  }

  .fw-nowrap-m {
    flex-wrap: nowrap !important;
  }

  .fw-wrap-reverse-m {
    flex-wrap: wrap-reverse !important;
  }

  .fd-row-m {
    flex-direction: row !important;
  }

  .fd-column-m {
    flex-direction: column !important;
  }

  .fd-row-reverse-m {
    flex-direction: row-reverse !important;
  }

  .fd-column-reverse-m {
    flex-direction: column-reverse !important;
  }

  .jc-start-m {
    justify-content: flex-start !important;
  }

  .jc-center-m {
    justify-content: center !important;
  }

  .jc-end-m {
    justify-content: flex-end !important;
  }

  .jc-between-m {
    justify-content: space-between !important;
  }

  .jc-around-m {
    justify-content: space-around !important;
  }

  .ac-start-m {
    align-content: flex-start !important;
  }

  .ac-center-m {
    align-content: center !important;
  }

  .ac-end-m {
    align-content: flex-end !important;
  }

  .ac-between-m {
    align-content: space-between !important;
  }

  .ac-around-m {
    align-content: space-around !important;
  }

  .ai-start-m {
    align-items: flex-start !important;
  }

  .ai-end-m {
    align-items: flex-end !important;
  }

  .ai-center-m {
    align-items: center !important;
  }

  .ai-baseline-m {
    align-items: baseline !important;
  }

  .ai-stretch-m {
    align-items: stretch !important;
  }

  .as-start-m {
    align-self: flex-start !important;
  }

  .as-center-m {
    align-self: center !important;
  }

  .as-baseline-m {
    align-self: baseline !important;
  }

  .as-end-m {
    align-self: flex-end !important;
  }

  .as-stretch-m {
    align-self: stretch !important;
  }

  .fg-1-m {
    flex-grow: 1 !important;
  }

  .fg-0-m {
    flex-grow: 0 !important;
  }

  .fs-1-m {
    flex-shrink: 1 !important;
  }

  .fs-0-m {
    flex-shrink: 0 !important;
  }

  .flex-auto-m {
    flex: 1 1 auto !important;
  }

  .od-0-m {
    order: 0 !important;
  }

  .od-1-m {
    order: 1 !important;
  }

  .on-1-m {
    order: -1 !important;
  }

  .od-2-m {
    order: 2 !important;
  }

  .on-2-m {
    order: -2 !important;
  }

  .od-3-m {
    order: 3 !important;
  }

  .on-3-m {
    order: -3 !important;
  }

  .od-4-m {
    order: 4 !important;
  }

  .on-4-m {
    order: -4 !important;
  }

  .od-5-m {
    order: 5 !important;
  }

  .on-5-m {
    order: -5 !important;
  }

  .od-6-m {
    order: 6 !important;
  }

  .on-6-m {
    order: -6 !important;
  }
}
@media (min-width:1200px) {
  .fw-wrap-l {
    flex-wrap: wrap !important;
  }

  .fw-nowrap-l {
    flex-wrap: nowrap !important;
  }

  .fw-wrap-reverse-l {
    flex-wrap: wrap-reverse !important;
  }

  .fd-row-l {
    flex-direction: row !important;
  }

  .fd-column-l {
    flex-direction: column !important;
  }

  .fd-row-reverse-l {
    flex-direction: row-reverse !important;
  }

  .fd-column-reverse-l {
    flex-direction: column-reverse !important;
  }

  .jc-start-l {
    justify-content: flex-start !important;
  }

  .jc-center-l {
    justify-content: center !important;
  }

  .jc-end-l {
    justify-content: flex-end !important;
  }

  .jc-between-l {
    justify-content: space-between !important;
  }

  .jc-around-l {
    justify-content: space-around !important;
  }

  .ac-start-l {
    align-content: flex-start !important;
  }

  .ac-center-l {
    align-content: center !important;
  }

  .ac-end-l {
    align-content: flex-end !important;
  }

  .ac-between-l {
    align-content: space-between !important;
  }

  .ac-around-l {
    align-content: space-around !important;
  }

  .ai-start-l {
    align-items: flex-start !important;
  }

  .ai-end-l {
    align-items: flex-end !important;
  }

  .ai-center-l {
    align-items: center !important;
  }

  .ai-baseline-l {
    align-items: baseline !important;
  }

  .ai-stretch-l {
    align-items: stretch !important;
  }

  .as-start-l {
    align-self: flex-start !important;
  }

  .as-center-l {
    align-self: center !important;
  }

  .as-baseline-l {
    align-self: baseline !important;
  }

  .as-end-l {
    align-self: flex-end !important;
  }

  .as-stretch-l {
    align-self: stretch !important;
  }

  .fg-1-l {
    flex-grow: 1 !important;
  }

  .fg-0-l {
    flex-grow: 0 !important;
  }

  .fs-1-l {
    flex-shrink: 1 !important;
  }

  .fs-0-l {
    flex-shrink: 0 !important;
  }

  .flex-auto-l {
    flex: 1 1 auto !important;
  }

  .od-0-l {
    order: 0 !important;
  }

  .od-1-l {
    order: 1 !important;
  }

  .on-1-l {
    order: -1 !important;
  }

  .od-2-l {
    order: 2 !important;
  }

  .on-2-l {
    order: -2 !important;
  }

  .od-3-l {
    order: 3 !important;
  }

  .on-3-l {
    order: -3 !important;
  }

  .od-4-l {
    order: 4 !important;
  }

  .on-4-l {
    order: -4 !important;
  }

  .od-5-l {
    order: 5 !important;
  }

  .on-5-l {
    order: -5 !important;
  }

  .od-6-l {
    order: 6 !important;
  }

  .on-6-l {
    order: -6 !important;
  }
}
.clear::after {
  display: block;
  clear: both;
  content: "";
}

.f-left {
  float: left !important;
}

.f-right {
  float: right !important;
}

.f-none {
  float: none !important;
}

@media (min-width:768px) {
  .f-left-m {
    float: left !important;
  }

  .f-right-m {
    float: right !important;
  }

  .f-none-m {
    float: none !important;
  }
}
@media (min-width:1200px) {
  .f-left-l {
    float: left !important;
  }

  .f-right-l {
    float: right !important;
  }

  .f-none-l {
    float: none !important;
  }
}
.ml-auto,
.mx-auto,
.m-auto {
  margin-left: auto !important;
}

.mr-auto,
.mx-auto,
.m-auto {
  margin-right: auto !important;
}

.mt-auto,
.my-auto,
.m-auto {
  margin-top: auto !important;
}

.mb-auto,
.my-auto,
.m-auto {
  margin-bottom: auto !important;
}

.ml-none,
.mx-none,
.m-none {
  margin-left: 0 !important;
}

.mr-none,
.mx-none,
.m-none {
  margin-right: 0 !important;
}

.mt-none,
.my-none,
.m-none {
  margin-top: 0 !important;
}

.mb-none,
.my-none,
.m-none {
  margin-bottom: 0 !important;
}

.ml-tiny,
.mx-tiny,
.m-tiny {
  margin-left: 0.5rem !important;
}

.mr-tiny,
.mx-tiny,
.m-tiny {
  margin-right: 0.5rem !important;
}

.mt-tiny,
.my-tiny,
.m-tiny {
  margin-top: 0.5rem !important;
}

.mb-tiny,
.my-tiny,
.m-tiny {
  margin-bottom: 0.5rem !important;
}

.ml-small,
.mx-small,
.m-small {
  margin-left: 1rem !important;
}

.mr-small,
.mx-small,
.m-small {
  margin-right: 1rem !important;
}

.mt-small,
.my-small,
.m-small {
  margin-top: 1rem !important;
}

.mb-small,
.my-small,
.m-small {
  margin-bottom: 1rem !important;
}

.ml-medium,
.mx-medium,
.m-medium {
  margin-left: 2rem !important;
}

.mr-medium,
.mx-medium,
.m-medium {
  margin-right: 2rem !important;
}

.mt-medium,
.my-medium,
.m-medium {
  margin-top: 2rem !important;
}

.mb-medium,
.my-medium,
.m-medium {
  margin-bottom: 2rem !important;
}

.ml-large,
.mx-large,
.m-large {
  margin-left: 4rem !important;
}

.mr-large,
.mx-large,
.m-large {
  margin-right: 4rem !important;
}

.mt-large,
.my-large,
.m-large {
  margin-top: 4rem !important;
}

.mb-large,
.my-large,
.m-large {
  margin-bottom: 4rem !important;
}

.pl-none,
.px-none,
.p-none {
  padding-left: 0 !important;
}

.pr-none,
.px-none,
.p-none {
  padding-right: 0 !important;
}

.pt-none,
.py-none,
.p-none {
  padding-top: 0 !important;
}

.pb-none,
.py-none,
.p-none {
  padding-bottom: 0 !important;
}

.pl-tiny,
.px-tiny,
.p-tiny {
  padding-left: 0.5rem !important;
}

.pr-tiny,
.px-tiny,
.p-tiny {
  padding-right: 0.5rem !important;
}

.pt-tiny,
.py-tiny,
.p-tiny {
  padding-top: 0.5rem !important;
}

.pb-tiny,
.py-tiny,
.p-tiny {
  padding-bottom: 0.5rem !important;
}

.pl-small,
.px-small,
.p-small {
  padding-left: 1rem !important;
}

.pr-small,
.px-small,
.p-small {
  padding-right: 1rem !important;
}

.pt-small,
.py-small,
.p-small {
  padding-top: 1rem !important;
}

.pb-small,
.py-small,
.p-small {
  padding-bottom: 1rem !important;
}

.pl-medium,
.px-medium,
.p-medium {
  padding-left: 2rem !important;
}

.pr-medium,
.px-medium,
.p-medium {
  padding-right: 2rem !important;
}

.pt-medium,
.py-medium,
.p-medium {
  padding-top: 2rem !important;
}

.pb-medium,
.py-medium,
.p-medium {
  padding-bottom: 2rem !important;
}

.pl-large,
.px-large,
.p-large {
  padding-left: 4rem !important;
}

.pr-large,
.px-large,
.p-large {
  padding-right: 4rem !important;
}

.pt-large,
.py-large,
.p-large {
  padding-top: 4rem !important;
}

.pb-large,
.py-large,
.p-large {
  padding-bottom: 4rem !important;
}

@media (min-width:768px) {
  .ml-auto-m,
.mx-auto-m,
.m-auto-m {
    margin-left: auto !important;
  }

  .mr-auto-m,
.mx-auto-m,
.m-auto-m {
    margin-right: auto !important;
  }

  .mt-auto-m,
.my-auto-m,
.m-auto-m {
    margin-top: auto !important;
  }

  .mb-auto-m,
.my-auto-m,
.m-auto-m {
    margin-bottom: auto !important;
  }

  .ml-none-m,
.mx-none-m,
.m-none-m {
    margin-left: 0 !important;
  }

  .mr-none-m,
.mx-none-m,
.m-none-m {
    margin-right: 0 !important;
  }

  .mt-none-m,
.my-none-m,
.m-none-m {
    margin-top: 0 !important;
  }

  .mb-none-m,
.my-none-m,
.m-none-m {
    margin-bottom: 0 !important;
  }

  .ml-tiny-m,
.mx-tiny-m,
.m-tiny-m {
    margin-left: 0.5rem !important;
  }

  .mr-tiny-m,
.mx-tiny-m,
.m-tiny-m {
    margin-right: 0.5rem !important;
  }

  .mt-tiny-m,
.my-tiny-m,
.m-tiny-m {
    margin-top: 0.5rem !important;
  }

  .mb-tiny-m,
.my-tiny-m,
.m-tiny-m {
    margin-bottom: 0.5rem !important;
  }

  .ml-small-m,
.mx-small-m,
.m-small-m {
    margin-left: 1rem !important;
  }

  .mr-small-m,
.mx-small-m,
.m-small-m {
    margin-right: 1rem !important;
  }

  .mt-small-m,
.my-small-m,
.m-small-m {
    margin-top: 1rem !important;
  }

  .mb-small-m,
.my-small-m,
.m-small-m {
    margin-bottom: 1rem !important;
  }

  .ml-medium-m,
.mx-medium-m,
.m-medium-m {
    margin-left: 2rem !important;
  }

  .mr-medium-m,
.mx-medium-m,
.m-medium-m {
    margin-right: 2rem !important;
  }

  .mt-medium-m,
.my-medium-m,
.m-medium-m {
    margin-top: 2rem !important;
  }

  .mb-medium-m,
.my-medium-m,
.m-medium-m {
    margin-bottom: 2rem !important;
  }

  .ml-large-m,
.mx-large-m,
.m-large-m {
    margin-left: 4rem !important;
  }

  .mr-large-m,
.mx-large-m,
.m-large-m {
    margin-right: 4rem !important;
  }

  .mt-large-m,
.my-large-m,
.m-large-m {
    margin-top: 4rem !important;
  }

  .mb-large-m,
.my-large-m,
.m-large-m {
    margin-bottom: 4rem !important;
  }

  .pl-none-m,
.px-none-m,
.p-none-m {
    padding-left: 0 !important;
  }

  .pr-none-m,
.px-none-m,
.p-none-m {
    padding-right: 0 !important;
  }

  .pt-none-m,
.py-none-m,
.p-none-m {
    padding-top: 0 !important;
  }

  .pb-none-m,
.py-none-m,
.p-none-m {
    padding-bottom: 0 !important;
  }

  .pl-tiny-m,
.px-tiny-m,
.p-tiny-m {
    padding-left: 0.5rem !important;
  }

  .pr-tiny-m,
.px-tiny-m,
.p-tiny-m {
    padding-right: 0.5rem !important;
  }

  .pt-tiny-m,
.py-tiny-m,
.p-tiny-m {
    padding-top: 0.5rem !important;
  }

  .pb-tiny-m,
.py-tiny-m,
.p-tiny-m {
    padding-bottom: 0.5rem !important;
  }

  .pl-small-m,
.px-small-m,
.p-small-m {
    padding-left: 1rem !important;
  }

  .pr-small-m,
.px-small-m,
.p-small-m {
    padding-right: 1rem !important;
  }

  .pt-small-m,
.py-small-m,
.p-small-m {
    padding-top: 1rem !important;
  }

  .pb-small-m,
.py-small-m,
.p-small-m {
    padding-bottom: 1rem !important;
  }

  .pl-medium-m,
.px-medium-m,
.p-medium-m {
    padding-left: 2rem !important;
  }

  .pr-medium-m,
.px-medium-m,
.p-medium-m {
    padding-right: 2rem !important;
  }

  .pt-medium-m,
.py-medium-m,
.p-medium-m {
    padding-top: 2rem !important;
  }

  .pb-medium-m,
.py-medium-m,
.p-medium-m {
    padding-bottom: 2rem !important;
  }

  .pl-large-m,
.px-large-m,
.p-large-m {
    padding-left: 4rem !important;
  }

  .pr-large-m,
.px-large-m,
.p-large-m {
    padding-right: 4rem !important;
  }

  .pt-large-m,
.py-large-m,
.p-large-m {
    padding-top: 4rem !important;
  }

  .pb-large-m,
.py-large-m,
.p-large-m {
    padding-bottom: 4rem !important;
  }
}
@media (min-width:1200px) {
  .ml-auto-l,
.mx-auto-l,
.m-auto-l {
    margin-left: auto !important;
  }

  .mr-auto-l,
.mx-auto-l,
.m-auto-l {
    margin-right: auto !important;
  }

  .mt-auto-l,
.my-auto-l,
.m-auto-l {
    margin-top: auto !important;
  }

  .mb-auto-l,
.my-auto-l,
.m-auto-l {
    margin-bottom: auto !important;
  }

  .ml-none-l,
.mx-none-l,
.m-none-l {
    margin-left: 0 !important;
  }

  .mr-none-l,
.mx-none-l,
.m-none-l {
    margin-right: 0 !important;
  }

  .mt-none-l,
.my-none-l,
.m-none-l {
    margin-top: 0 !important;
  }

  .mb-none-l,
.my-none-l,
.m-none-l {
    margin-bottom: 0 !important;
  }

  .ml-tiny-l,
.mx-tiny-l,
.m-tiny-l {
    margin-left: 0.5rem !important;
  }

  .mr-tiny-l,
.mx-tiny-l,
.m-tiny-l {
    margin-right: 0.5rem !important;
  }

  .mt-tiny-l,
.my-tiny-l,
.m-tiny-l {
    margin-top: 0.5rem !important;
  }

  .mb-tiny-l,
.my-tiny-l,
.m-tiny-l {
    margin-bottom: 0.5rem !important;
  }

  .ml-small-l,
.mx-small-l,
.m-small-l {
    margin-left: 1rem !important;
  }

  .mr-small-l,
.mx-small-l,
.m-small-l {
    margin-right: 1rem !important;
  }

  .mt-small-l,
.my-small-l,
.m-small-l {
    margin-top: 1rem !important;
  }

  .mb-small-l,
.my-small-l,
.m-small-l {
    margin-bottom: 1rem !important;
  }

  .ml-medium-l,
.mx-medium-l,
.m-medium-l {
    margin-left: 2rem !important;
  }

  .mr-medium-l,
.mx-medium-l,
.m-medium-l {
    margin-right: 2rem !important;
  }

  .mt-medium-l,
.my-medium-l,
.m-medium-l {
    margin-top: 2rem !important;
  }

  .mb-medium-l,
.my-medium-l,
.m-medium-l {
    margin-bottom: 2rem !important;
  }

  .ml-large-l,
.mx-large-l,
.m-large-l {
    margin-left: 4rem !important;
  }

  .mr-large-l,
.mx-large-l,
.m-large-l {
    margin-right: 4rem !important;
  }

  .mt-large-l,
.my-large-l,
.m-large-l {
    margin-top: 4rem !important;
  }

  .mb-large-l,
.my-large-l,
.m-large-l {
    margin-bottom: 4rem !important;
  }

  .pl-none-l,
.px-none-l,
.p-none-l {
    padding-left: 0 !important;
  }

  .pr-none-l,
.px-none-l,
.p-none-l {
    padding-right: 0 !important;
  }

  .pt-none-l,
.py-none-l,
.p-none-l {
    padding-top: 0 !important;
  }

  .pb-none-l,
.py-none-l,
.p-none-l {
    padding-bottom: 0 !important;
  }

  .pl-tiny-l,
.px-tiny-l,
.p-tiny-l {
    padding-left: 0.5rem !important;
  }

  .pr-tiny-l,
.px-tiny-l,
.p-tiny-l {
    padding-right: 0.5rem !important;
  }

  .pt-tiny-l,
.py-tiny-l,
.p-tiny-l {
    padding-top: 0.5rem !important;
  }

  .pb-tiny-l,
.py-tiny-l,
.p-tiny-l {
    padding-bottom: 0.5rem !important;
  }

  .pl-small-l,
.px-small-l,
.p-small-l {
    padding-left: 1rem !important;
  }

  .pr-small-l,
.px-small-l,
.p-small-l {
    padding-right: 1rem !important;
  }

  .pt-small-l,
.py-small-l,
.p-small-l {
    padding-top: 1rem !important;
  }

  .pb-small-l,
.py-small-l,
.p-small-l {
    padding-bottom: 1rem !important;
  }

  .pl-medium-l,
.px-medium-l,
.p-medium-l {
    padding-left: 2rem !important;
  }

  .pr-medium-l,
.px-medium-l,
.p-medium-l {
    padding-right: 2rem !important;
  }

  .pt-medium-l,
.py-medium-l,
.p-medium-l {
    padding-top: 2rem !important;
  }

  .pb-medium-l,
.py-medium-l,
.p-medium-l {
    padding-bottom: 2rem !important;
  }

  .pl-large-l,
.px-large-l,
.p-large-l {
    padding-left: 4rem !important;
  }

  .pr-large-l,
.px-large-l,
.p-large-l {
    padding-right: 4rem !important;
  }

  .pt-large-l,
.py-large-l,
.p-large-l {
    padding-top: 4rem !important;
  }

  .pb-large-l,
.py-large-l,
.p-large-l {
    padding-bottom: 4rem !important;
  }
}
.max-w-100 {
  max-width: 100% !important;
}

.min-w-100 {
  min-width: 100% !important;
}

.min-w-100vw {
  min-width: 100vw !important;
}

.max-h-100 {
  max-height: 100% !important;
}

.min-h-100 {
  min-height: 100% !important;
}

.min-h-100vh {
  min-height: 100vh !important;
}

.w-100 {
  width: 100% !important;
}

.w-75 {
  width: 75% !important;
}

.w-66 {
  width: 66.6667% !important;
}

.w-50 {
  width: 50% !important;
}

.w-33 {
  width: 33.3333% !important;
}

.w-25 {
  width: 25% !important;
}

.w-auto {
  width: auto !important;
}

.h-100 {
  height: 100% !important;
}

.h-75 {
  height: 75% !important;
}

.h-66 {
  height: 66.6667% !important;
}

.h-50 {
  height: 50% !important;
}

.h-33 {
  height: 33.3333% !important;
}

.h-25 {
  height: 25% !important;
}

.h-auto {
  height: auto !important;
}

@media (min-width:768px) {
  .w-100-m {
    width: 100% !important;
  }

  .w-75-m {
    width: 75% !important;
  }

  .w-66-m {
    width: 66.6667% !important;
  }

  .w-50-m {
    width: 50% !important;
  }

  .w-33-m {
    width: 33.3333% !important;
  }

  .w-25-m {
    width: 25% !important;
  }

  .w-auto-m {
    width: auto !important;
  }

  .h-100-m {
    height: 100% !important;
  }

  .h-75-m {
    height: 75% !important;
  }

  .h-66-m {
    height: 66.6667% !important;
  }

  .h-50-m {
    height: 50% !important;
  }

  .h-33-m {
    height: 33.3333% !important;
  }

  .h-25-m {
    height: 25% !important;
  }

  .h-auto-m {
    height: auto !important;
  }
}
@media (min-width:1200px) {
  .w-100-l {
    width: 100% !important;
  }

  .w-75-l {
    width: 75% !important;
  }

  .w-66-l {
    width: 66.6667% !important;
  }

  .w-50-l {
    width: 50% !important;
  }

  .w-33-l {
    width: 33.3333% !important;
  }

  .w-25-l {
    width: 25% !important;
  }

  .w-auto-l {
    width: auto !important;
  }

  .h-100-l {
    height: 100% !important;
  }

  .h-75-l {
    height: 75% !important;
  }

  .h-66-l {
    height: 66.6667% !important;
  }

  .h-50-l {
    height: 50% !important;
  }

  .h-33-l {
    height: 33.3333% !important;
  }

  .h-25-l {
    height: 25% !important;
  }

  .h-auto-l {
    height: auto !important;
  }
}
.sta {
  position: static !important;
}

.rel {
  position: relative !important;
}

.sti,
.sti-t,
.sti-l,
.sti-b,
.sti-r {
  position: -webkit-sticky !important;
  position: sticky !important;
}

.fix,
.fix-t,
.fix-b,
.fix-l,
.fix-r {
  position: fixed !important;
}

.abs,
.abs-t,
.abs-b,
.abs-l,
.abs-r {
  position: absolute !important;
}

.fix-t,
.abs-t,
.sti-t {
  top: 0 !important;
}

.fix-b,
.sti-b,
.abs-b {
  bottom: 0 !important;
}

.fix-l,
.abs-l,
.sti-l {
  left: 0 !important;
}

.fix-r,
.sti-r,
.abs-r {
  right: 0 !important;
}

.of-hidden {
  overflow: hidden !important;
}

.of-visible {
  overflow: visible !important;
}

.of-overlay {
  overflow: overlay !important;
}

.of-auto {
  overflow: auto !important;
  -webkit-overflow-scrolling: touch !important;
}

.of-scroll {
  overflow: scroll !important;
  -webkit-overflow-scrolling: touch !important;
}

.zi-low {
  z-index: -1 !important;
}

.zi-normal {
  z-index: 0 !important;
}

.zi-high {
  z-index: 1 !important;
}

.zi-higher {
  z-index: 2 !important;
}

.zi-much-higher {
  z-index: 3 !important;
}

.zi-highest {
  z-index: 4 !important;
}

.va-top {
  vertical-align: top !important;
}

.va-middle {
  vertical-align: middle !important;
}

.va-baseline {
  vertical-align: baseline !important;
}

.va-bottom {
  vertical-align: bottom !important;
}

.va-text-top {
  vertical-align: text-top !important;
}

.va-text-bottom {
  vertical-align: text-bottom !important;
}

.visible {
  visibility: visible !important;
}

.invisible {
  visibility: hidden !important;
}

@media print {
  .invisible-on-print {
    visibility: hidden !important;
  }
}
.o-emphasis {
  opacity: 1 !important;
}

.o-main {
  opacity: 0.9 !important;
}

.o-muted {
  opacity: 0.618 !important;
}

.o-more-muted {
  opacity: 0.382 !important;
}

.o-most-muted {
  opacity: 0.1 !important;
}

.o-transparent {
  opacity: 0 !important;
}

.c-primary {
  color: #fa73a0 !important;
}

.c-secondary {
  color: #8f8f8f !important;
}

.c-danger {
  color: #d12626 !important;
}

.c-dark {
  color: #525252 !important;
}

.c-light {
  color: white !important;
}

.c-emphasis {
  color: #525252 !important;
}

.c-main {
  color: #6b6b6b !important;
}

.c-muted {
  color: #d1d1d1 !important;
}

.c-inverse-emphasis {
  color: white !important;
}

.c-inverse-main {
  color: rgba(255, 255, 255, 0.9) !important;
}

.c-inverse-muted {
  color: rgba(255, 255, 255, 0.618) !important;
}

.bc-primary {
  background-color: #fa73a0 !important;
}

.bc-secondary {
  background-color: #dbdbdb !important;
}

.bc-danger {
  background-color: #d12626 !important;
}

.bc-dark {
  background-color: #525252 !important;
}

.bc-light {
  background-color: white !important;
}

.bc-emphasis {
  background-color: #fedfe9 !important;
}

.bc-main {
  background-color: white !important;
}

.bc-muted {
  background-color: #f7f7f7 !important;
}

.bc-inverse-emphasis {
  background-color: #fedfe9 !important;
}

.bc-inverse-main {
  background-color: #525252 !important;
}

.bc-inverse-muted {
  background-color: #595959 !important;
}

.bc-none {
  background-color: transparent !important;
}

.bi-none {
  background-image: none !important;
}

.bp-c {
  background-position: center !important;
}

.bp-rc {
  background-position: right center !important;
}

.bp-lc {
  background-position: left center !important;
}

.bp-ct {
  background-position: center top !important;
}

.bp-cb {
  background-position: center bottom !important;
}

.bp-lt {
  background-position: left top !important;
}

.bp-lb {
  background-position: left bottom !important;
}

.bp-rt {
  background-position: right top !important;
}

.bp-rb {
  background-position: right bottom !important;
}

.bs-cover {
  background-size: cover !important;
}

.bs-contain {
  background-size: contain !important;
}

.bs-auto {
  background-size: auto !important;
}

.bs-100-auto {
  background-size: 100% auto !important;
}

.bs-auto-100 {
  background-size: auto 100% !important;
}

.fs-italic {
  font-style: italic !important;
}

.fs-normal {
  font-style: normal !important;
}

.fw-lightest {
  font-weight: 100 !important;
}

.fw-lighter {
  font-weight: 200 !important;
}

.fw-light {
  font-weight: 300 !important;
}

.fw-regular {
  font-weight: 400 !important;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-semibold {
  font-weight: 600 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-bolder {
  font-weight: 800 !important;
}

.fw-boldest {
  font-weight: 900 !important;
}

.tt-upper {
  letter-spacing: 0.1em !important;
  text-transform: uppercase !important;
}

.tt-lower {
  text-transform: lowercase !important;
}

.tt-cap {
  text-transform: capitalize !important;
}

.wb-all {
  word-break: break-all !important;
}

.ws-normal {
  white-space: normal !important;
}

.ws-nowrap {
  white-space: nowrap !important;
}

.text-ellipsis {
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.td-stroke {
  text-decoration: line-through !important;
}

.td-underline {
  text-decoration: underline !important;
}

.td-none {
  text-decoration: none !important;
}

.ta-left {
  text-align: left !important;
}

.ta-right {
  text-align: right !important;
}

.ta-center {
  text-align: center !important;
}

.ta-justify {
  text-align: justify !important;
}

@media (min-width:768px) {
  .ta-left-m {
    text-align: left !important;
  }

  .ta-right-m {
    text-align: right !important;
  }

  .ta-center-m {
    text-align: center !important;
  }

  .ta-justify-m {
    text-align: justify !important;
  }
}
@media (min-width:1200px) {
  .ta-left-l {
    text-align: left !important;
  }

  .ta-right-l {
    text-align: right !important;
  }

  .ta-center-l {
    text-align: center !important;
  }

  .ta-justify-l {
    text-align: justify !important;
  }
}
.rounded-r {
  border-top-right-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
}

.rounded-l {
  border-top-left-radius: 2px !important;
  border-bottom-left-radius: 2px !important;
}

.rounded-t {
  border-top-right-radius: 2px !important;
  border-top-left-radius: 2px !important;
}

.rounded-b {
  border-bottom-right-radius: 2px !important;
  border-bottom-left-radius: 2px !important;
}

.rounded {
  border-radius: 2px !important;
}

.circle-r {
  border-top-right-radius: 9999px !important;
  border-bottom-right-radius: 9999px !important;
}

.circle-l {
  border-top-left-radius: 9999px !important;
  border-bottom-left-radius: 9999px !important;
}

.circle-t {
  border-top-right-radius: 9999px !important;
  border-top-left-radius: 9999px !important;
}

.circle-b {
  border-bottom-right-radius: 9999px !important;
  border-bottom-left-radius: 9999px !important;
}

.circle {
  border-radius: 9999px !important;
}

.sharp-r {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.sharp-l {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.sharp-t {
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
}

.sharp-b {
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.sharp {
  border-radius: 0 !important;
}

.bd-none {
  border: none !important;
}

.bd-t-none {
  border-top: none !important;
}

.bd-r-none {
  border-right: none !important;
}

.bd-b-none {
  border-bottom: none !important;
}

.bd-l-none {
  border-left: none !important;
}

.sd-low {
  box-shadow: 0 0.4rem 1.2rem rgba(0, 0, 0, 0.08) !important;
}

.sd-normal {
  box-shadow: 0 0.56rem 1.68rem rgba(0, 0, 0, 0.112) !important;
}

.sd-high {
  box-shadow: 0 0.784rem 2.352rem rgba(0, 0, 0, 0.1568) !important;
}

.sd-none {
  box-shadow: none !important;
}

/*# sourceMappingURL=luda-default.css.map */
