+install(shared-utility-display)

  @each $breakpoint in map-keys($breakpoint-width-pxs)

    $class-fix: _responsive-class-fix($breakpoint)

    +media-width($breakpoint)

      .dis-inline#{$class-fix}
        display: inline !important

      .dis-inline-block#{$class-fix}
        display: inline-block !important

      .dis-block#{$class-fix}
        display: block !important

      .dis-table#{$class-fix}
        display: table !important

      .dis-table-cell#{$class-fix}
        display: table-cell !important

      .dis-table-row#{$class-fix}
        display: table-row !important

      .dis-flex#{$class-fix}
        display: flex !important

      .dis-inline-flex#{$class-fix}
        display: inline-flex !important

      .dis-none#{$class-fix}
        display: none !important



  +media-print
    .dis-none-on-print
      display: none !important