+install(shared-utility-position)

  .sta
    position: static !important

  .rel
    position: relative !important

  .sti,
  .sti-t,
  .sti-l,
  .sti-b,
  .sti-r
    position: sticky !important

  .fix,
  .fix-t,
  .fix-b,
  .fix-l,
  .fix-r
    position: fixed !important

  .abs,
  .abs-t,
  .abs-b,
  .abs-l,
  .abs-r
    position: absolute !important

  .fix-t,
  .abs-t,
  .sti-t
    top: 0 !important

  .fix-b,
  .sti-b,
  .abs-b
    bottom: 0 !important

  .fix-l,
  .abs-l,
  .sti-l
    left: 0 !important

  .fix-r,
  .sti-r,
  .abs-r
    right: 0 !important