+install(shared-utility-visibility)

  .visible
    visibility: visible !important

  .invisible
    visibility: hidden !important

  +media-print
    .invisible-on-print
      visibility: hidden !important